/patch-Makefile_am/1.4/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-bin_smokeping/1.8/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-bin_smokeping_cgi/1.6/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-bin_tSmoke/1.5/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-etc_config_dist_in/1.5/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-lib_Smokeping_pm/1.5/Fri May 17 09:45:39 2024//TOPENBSD_7_6
/patch-lib_Smokeping_probes_Curl_pm/1.3/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-lib_Smokeping_probes_EchoPing_pm/1.3/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-lib_Smokeping_probes_FPing6_pm/1.3/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-lib_Smokeping_probes_FPing_pm/1.5/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-lib_Smokeping_probes_SipSak_pm/1.3/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-lib_Smokeping_probes_base_pm/1.2/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
D
