/patch-Makefile/1.3/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-articles_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-articles_h/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-aux_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-db_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-global_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-global_h/1.3/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-inst_sh/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-news_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-news_h/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-nn_term_h/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-term_c/1.5/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
D
