/patch-include_config_h/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-include_global_h/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-include_patchlevel_h/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-include_system_h/1.3/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-include_termcap_h/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-include_unixconf_h/1.3/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-src_botl_c/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-src_dokick_c/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-src_shk_c/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-sys_share_unixtty_c/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-sys_unix_Makefile_dat/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-sys_unix_Makefile_doc/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-sys_unix_Makefile_src/1.3/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-sys_unix_Makefile_top/1.3/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-sys_unix_Makefile_utl/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-sys_unix_unixunix_c/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-util_makedefs_c/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-win_X11_winX_c/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-win_tty_termcap_c/1.3/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
D
