/DESCR-gitwrapper/1.1/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/DESCR-main/1.1/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/DESCR-server/1.1/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/DESCR-webd/1.1/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/PLIST-gitwrapper/1.1/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/PLIST-main/1.8/Mon Sep 23 15:33:31 2024//TOPENBSD_7_6
/PLIST-server/1.4/Mon Sep 23 15:33:31 2024//TOPENBSD_7_6
/PLIST-webd/1.1/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/gotd.rc/1.1/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/gotwebd.rc/1.3/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
D
