/patch-arch_powerpc_code_c/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-arch_powerpc_local2_c/1.3/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-arch_powerpc_local_c/1.4/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-arch_powerpc_macdefs_h/1.3/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-arch_powerpc_table_c/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-cc_Makefile_in/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-cc_cc_Makefile_in/1.4/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-cc_cc_cc_c/1.5/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-cc_driver_platform_c/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
D
