/patch-higan_GNUmakefile/1.2/Sun Sep  1 04:42:59 2024//TOPENBSD_7_6
/patch-higan_target-tomoko_GNUmakefile/1.2/Sun Sep  1 04:42:59 2024//TOPENBSD_7_6
/patch-higan_target-tomoko_program_medium_cpp/1.2/Sun Sep  1 04:42:59 2024//TOPENBSD_7_6
/patch-higan_target-tomoko_tomoko_cpp/1.2/Sun Sep  1 04:42:59 2024//TOPENBSD_7_6
/patch-higan_target-tomoko_tomoko_hpp/1.2/Sun Sep  1 04:42:59 2024//TOPENBSD_7_6
/patch-icarus_core_core_cpp/1.2/Sun Sep  1 04:42:59 2024//TOPENBSD_7_6
/patch-icarus_icarus_cpp/1.2/Sun Sep  1 04:42:59 2024//TOPENBSD_7_6
/patch-libco_amd64_c/1.3/Sun Sep  1 04:42:59 2024//TOPENBSD_7_6
/patch-libco_settings_h/1.1/Sun Sep  1 04:42:59 2024//TOPENBSD_7_6
/patch-libco_x86_c/1.2/Sun Sep  1 04:42:59 2024//TOPENBSD_7_6
/patch-nall_intrinsics_hpp/1.2/Sun Sep  1 04:42:59 2024//TOPENBSD_7_6
/patch-nall_path_hpp/1.2/Sun Sep  1 04:42:59 2024//TOPENBSD_7_6
D
