/extra-hard/1.1/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-Imakefile/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-enemies_h/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-file_C/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-key_C/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-manage_C/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-manage_h/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-map_C/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-map_h/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-scenes_h/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-screen_C/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-xkobo_C/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-xlbacking_C/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-xlbacking_h/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-xlwin_C/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-xlwin_h/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
D
