/DESCR-glib/1.1/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/DESCR-gtk3/1.1/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/DESCR-gui/1.1/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/DESCR-libs/1.1/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/DESCR-main/1.2/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/DESCR-python/1.1/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/PLIST-glib/1.3/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/PLIST-gtk3/1.4/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/PLIST-gui/1.6/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/PLIST-libs/1.4/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/PLIST-main/1.27/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/PLIST-python/1.4/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/README-main/1.13/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/avahi_daemon.rc/1.10/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/avahi_dnsconfd.rc/1.10/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
D
