# See ${LOCALBASE}/share/examples/rabbitmq/rabbitmq.conf.example for
# available configuration options

# Delete to have rabbitmq listen on a public interface
listeners.tcp.local = 127.0.0.1:5672
listeners.tcp.local_v6 = ::1:5672
management.tcp.ip = 127.0.0.1
distribution.listener.interface = 127.0.0.1
