/patch-configure_ac/1.1/Sun Sep  1 04:43:52 2024//TOPENBSD_7_6
/patch-src_bin_torsocks_in/1.3/Sun Sep  1 04:43:52 2024//TOPENBSD_7_6
/patch-src_common_compat_c/1.2/Sun Sep  1 04:43:52 2024//TOPENBSD_7_6
/patch-src_common_compat_h/1.4/Sun Sep  1 04:43:52 2024//TOPENBSD_7_6
/patch-src_common_defaults_h/1.2/Sun Sep  1 04:43:52 2024//TOPENBSD_7_6
/patch-src_common_ref_h/1.2/Sun Sep  1 04:43:52 2024//TOPENBSD_7_6
/patch-src_lib_syscall_c/1.5/Sun Sep  1 04:43:52 2024//TOPENBSD_7_6
/patch-src_lib_torsocks_c/1.3/Sun Sep  1 04:43:52 2024//TOPENBSD_7_6
/patch-src_lib_torsocks_h/1.2/Sun Sep  1 04:43:52 2024//TOPENBSD_7_6
D
