/patch-bindings_Makefile_in/1.8/Sun Sep  1 04:43:50 2024//TOPENBSD_7_6
/patch-bindings_ruby_extconf_rb/1.5/Sun Sep  1 04:43:50 2024//TOPENBSD_7_6
/patch-configure/1.16/Sun Sep  1 04:43:50 2024//TOPENBSD_7_6
/patch-doc_Makefile_in/1.14/Sun Sep  1 04:43:50 2024//TOPENBSD_7_6
/patch-examples_Makefile_in/1.13/Sun Sep  1 04:43:50 2024//TOPENBSD_7_6
/patch-examples_rrdcached_Makefile_in/1.6/Sun Sep  1 04:43:50 2024//TOPENBSD_7_6
/patch-src_Makefile_in/1.20/Sun Sep  1 04:43:50 2024//TOPENBSD_7_6
/patch-src_librrd_pc_in/1.2/Sun Sep  1 04:43:50 2024//TOPENBSD_7_6
/patch-src_rrd_config_bottom_h/1.3/Sun Sep  1 04:43:50 2024//TOPENBSD_7_6
/patch-src_rrd_graph_helper_c/1.7/Sun Sep  1 04:43:50 2024//TOPENBSD_7_6
/patch-src_rrd_lastupdate_c/1.4/Sun Sep  1 04:43:50 2024//TOPENBSD_7_6
/patch-src_rrd_tool_c/1.7/Sun Sep  1 04:43:50 2024//TOPENBSD_7_6
D
