/patch-Makefile_in/1.1/Sun Sep  1 04:42:18 2024//TOPENBSD_7_6
/patch-gcc_Makefile_in/1.1/Sun Sep  1 04:42:18 2024//TOPENBSD_7_6
/patch-gcc_common_opt/1.1/Sun Sep  1 04:42:18 2024//TOPENBSD_7_6
/patch-gcc_config_arm_elf_h/1.1/Sun Sep  1 04:42:18 2024//TOPENBSD_7_6
/patch-gcc_config_host/1.1/Sun Sep  1 04:42:18 2024//TOPENBSD_7_6
/patch-gcc_configure/1.1/Sun Sep  1 04:42:18 2024//TOPENBSD_7_6
/patch-libcc1_connection_cc/1.1/Sun Sep  1 04:42:18 2024//TOPENBSD_7_6
/patch-libgcc_Makefile_in/1.1/Sun Sep  1 04:42:18 2024//TOPENBSD_7_6
/patch-libiberty_Makefile_in/1.1/Sun Sep  1 04:42:18 2024//TOPENBSD_7_6
/vecstep-gcc_tree-vect-loop_c/1.1/Sun Sep  1 04:42:18 2024//TOPENBSD_7_6
D
