/patch-Makefile_in/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-ansi_c/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-configure_in/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-doc_screen_1/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-extern_h/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-fileio_c/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-os_h/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-pty_c/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-sched_c/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-screen_c/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-screen_h/1.3/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-window_c/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
D
