/patch-install_sh/1.2/Sun Sep  1 04:44:00 2024//TOPENBSD_7_6
/patch-src_Makefile/1.2/Sun Sep  1 04:44:00 2024//TOPENBSD_7_6
/patch-src_addagent_main_c/1.2/Sun Sep  1 04:44:00 2024//TOPENBSD_7_6
/patch-src_addagent_manage_agents_h/1.2/Sun Sep  1 04:44:00 2024//TOPENBSD_7_6
/patch-src_client-agent_config_c/1.2/Sun Sep  1 04:44:00 2024//TOPENBSD_7_6
/patch-src_external_lua-5_2_3_src_Makefile/1.2/Sun Sep  1 04:44:00 2024//TOPENBSD_7_6
/patch-src_external_zlib-1_2_11_Makefile_in/1.2/Sun Sep  1 04:44:00 2024//TOPENBSD_7_6
/patch-src_headers_defs_h/1.2/Sun Sep  1 04:44:00 2024//TOPENBSD_7_6
/patch-src_headers_shared_h/1.2/Sun Sep  1 04:44:00 2024//TOPENBSD_7_6
/patch-src_shared_fs_op_c/1.2/Sun Sep  1 04:44:00 2024//TOPENBSD_7_6
D
