D/cf////
/access/1.2/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/cf-Makefile/1.2/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/genericstable/1.2/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/local-host-names/1.2/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/mailer.conf.sendmail/1.2/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/mailertable/1.2/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/relay-domains/1.2/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/sendmail-disable/1.2/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/sendmail-enable/1.2/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/sharedlibrary.m4/1.1/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/site.OS.m4/1.7/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/trusted-users/1.2/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/virtusertable/1.2/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
