/patch-configure/1.3/Sun Sep  1 04:41:59 2024//TOPENBSD_7_6
/patch-src_benchmark_cpp/1.2/Sun Sep  1 04:41:59 2024//TOPENBSD_7_6
/patch-src_calf_buffer_h/1.2/Sun Sep  1 04:41:59 2024//TOPENBSD_7_6
/patch-src_calf_fixed_point_h/1.3/Sun Sep  1 04:41:59 2024//TOPENBSD_7_6
/patch-src_calf_giface_h/1.2/Sun Sep  1 04:41:59 2024//TOPENBSD_7_6
/patch-src_calf_primitives_h/1.4/Sun Sep  1 04:41:59 2024//TOPENBSD_7_6
/patch-src_ctl_curve_cpp/1.2/Sun Sep  1 04:41:59 2024//TOPENBSD_7_6
/patch-src_ctl_keyboard_cpp/1.3/Sun Sep  1 04:41:59 2024//TOPENBSD_7_6
/patch-src_ctl_led_cpp/1.2/Sun Sep  1 04:41:59 2024//TOPENBSD_7_6
/patch-src_osctlnet_cpp/1.2/Sun Sep  1 04:41:59 2024//TOPENBSD_7_6
/patch-src_preset_cpp/1.2/Sun Sep  1 04:41:59 2024//TOPENBSD_7_6
D
