/DESCR-examples/1.1.1.1/Sun Sep  1 04:44:59 2024//TOPENBSD_7_6
/DESCR-global/1.1/Sun Sep  1 04:44:59 2024//TOPENBSD_7_6
/DESCR-main/1.2/Sun Sep  1 04:44:59 2024//TOPENBSD_7_6
/DESCR-mysql/1.1.1.1/Sun Sep  1 04:44:59 2024//TOPENBSD_7_6
/DESCR-psql/1.1.1.1/Sun Sep  1 04:44:59 2024//TOPENBSD_7_6
/DESCR-tds/1.1.1.1/Sun Sep  1 04:44:59 2024//TOPENBSD_7_6
/PLIST-examples/1.6/Sun Sep  1 04:44:59 2024//TOPENBSD_7_6
/PLIST-global/1.4/Sun Sep  1 04:44:59 2024//TOPENBSD_7_6
/PLIST-main/1.17/Mon Sep 23 15:35:30 2024//TOPENBSD_7_6
/PLIST-mysql/1.4/Sun Sep  1 04:44:59 2024//TOPENBSD_7_6
/PLIST-psql/1.4/Sun Sep  1 04:44:59 2024//TOPENBSD_7_6
/PLIST-tds/1.4/Sun Sep  1 04:44:59 2024//TOPENBSD_7_6
D
