/patch-FL_Fl_Editor_H/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-FL_wstring_h/1.3/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-Makefile_in/1.10/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-configure/1.8/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-configure_in/1.7/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-fltk_Fl_Editor_h/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-fltk_editengine_h/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-fltk_wstring_h/1.3/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-src_editengine_cxx/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
D
