/patch-config_h_in/1.2/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-inc_cc++_string_h/1.2/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-m4_ost_pthread_m4/1.4/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-m4_ost_ssl_m4/1.3/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-src_Makefile_in/1.5/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-src_cidr_cpp/1.2/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-src_mempager_cpp/1.2/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-src_process_cpp/1.2/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-src_socket_cpp/1.2/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-src_ssl_cpp/1.2/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-src_thread_cpp/1.2/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-src_timer_cpp/1.3/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-src_unix_cpp/1.2/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
D
