/patch-conf_kismet_conf_in/1.8/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/patch-config_h_in/1.3/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/patch-kis_panel_widgets_cc/1.2/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/patch-macaddr_h/1.5/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/patch-man_kismet_drone_conf_5/1.2/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/patch-netracker_h/1.2/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/patch-packetsource_bsdrt_cc/1.2/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/patch-packetsource_pcap_cc/1.2/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/patch-tcpclient_cc/1.5/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/patch-tcpserver_cc/1.6/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/patch-unixdomainserver_cc/1.2/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/patch-uuid_h/1.2/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
D
