/patch-Imakefile/1.3/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-LocPixmap_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-add_window_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-add_window_h/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-cursor_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-events_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-events_h/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-gram_y/1.5/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-icons_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-icons_h/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-lex_l/1.3/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-list_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-list_h/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-menus_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-menus_h/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-move_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-parse_c/1.3/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-parse_h/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-regexp_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-resize_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-resize_h/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-ssetroot_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-twm_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-twm_h/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-util_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-util_h/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-vdt_c/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
/patch-vdt_h/1.2/Sun Sep  1 04:45:03 2024//TOPENBSD_7_6
D
