/DESCR-devel-docs/1.1/Sun Sep  1 04:43:58 2024//TOPENBSD_7_6
/DESCR-libs/1.1/Sun Sep  1 04:43:58 2024//TOPENBSD_7_6
/DESCR-main/1.1/Sun Sep  1 04:43:58 2024//TOPENBSD_7_6
/PLIST-devel-docs/1.5/Sun Sep  1 04:43:58 2024//TOPENBSD_7_6
/PLIST-libs/1.4/Sun Sep  1 04:43:58 2024//TOPENBSD_7_6
/PLIST-main/1.5/Sun Sep  1 04:43:58 2024//TOPENBSD_7_6
/ipropd_master.rc/1.3/Sun Sep  1 04:43:58 2024//TOPENBSD_7_6
/ipropd_slave.rc/1.3/Sun Sep  1 04:43:58 2024//TOPENBSD_7_6
/kadmind.rc/1.5/Sun Sep  1 04:43:58 2024//TOPENBSD_7_6
/kdc.rc/1.3/Sun Sep  1 04:43:58 2024//TOPENBSD_7_6
/kpasswdd.rc/1.5/Sun Sep  1 04:43:58 2024//TOPENBSD_7_6
D
