/patch-do_constants_c/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-do_conversion_c/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-do_element_c/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-do_help_c/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-do_radii_c/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-endprog_c/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-epte_1/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-fill_information_c/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-makefile/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-periodic_h/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-setaudio_c/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
D
