/patch-Makefile_in/1.2/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-configure/1.16/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-etc_faxaddmodem_sh_in/1.3/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-etc_faxsetup_sh_in/1.4/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-faxd_G3Decoder_c++/1.1/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-faxd_Getty_c++/1.4/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-faxd_ModemConfig_c++/1.2/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-faxd_UUCPLock_c++/1.4/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-faxd_t4_h/1.1/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-faxd_tif_fax3_h/1.1/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-hfaxd_FileTransfer_c++/1.6/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-libhylafax_FaxRecvInfo_c++/1.2/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
D
