/patch-classview_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-configure/1.10/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-elfstruc_h/1.3/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htapp_cc/1.3/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htcfg_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htcoffhd_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htelfhd_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htelfphs_cc/1.4/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htelfshs_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htfinfo_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htinfo_h/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htleent_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htlehead_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htleobj_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htmacho_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htmachohd_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htmzhead_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htnehead_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htneobj_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htpefhd_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htpehead_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-httag_h/1.3/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htxbehead_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-htxexhead_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-io_types_h/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-main_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-output_out_html_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-output_out_txt_cc/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
D
