/patch-WINGs_Makefile_in/1.12/Mon Sep 23 15:35:33 2024//TOPENBSD_7_6
/patch-WINGs_wapplication_c/1.7/Mon Sep 23 15:35:33 2024//TOPENBSD_7_6
/patch-WPrefs_app_Appearance_c/1.4/Mon Sep 23 15:35:33 2024//TOPENBSD_7_6
/patch-WPrefs_app_Makefile_in/1.5/Mon Sep 23 15:35:33 2024//TOPENBSD_7_6
/patch-WPrefs_app_Menu_c/1.8/Mon Sep 23 15:35:33 2024//TOPENBSD_7_6
/patch-WPrefs_app_Paths_c/1.6/Mon Sep 23 15:35:33 2024//TOPENBSD_7_6
/patch-WindowMaker_Defaults_Makefile_in/1.5/Mon Sep 23 15:35:33 2024//TOPENBSD_7_6
/patch-WindowMaker_Defaults_WMWindowAttributes_in/1.4/Sun Sep  1 04:45:04 2024//TOPENBSD_7_6
/patch-WindowMaker_Makefile_in/1.11/Mon Sep 23 15:35:33 2024//TOPENBSD_7_6
/patch-configure/1.8/Mon Sep 23 15:35:33 2024//TOPENBSD_7_6
/patch-m4_windowmaker_m4/1.3/Mon Sep 23 15:35:33 2024//TOPENBSD_7_6
/patch-m4_wm_i18n_m4/1.3/Mon Sep 23 15:35:33 2024//TOPENBSD_7_6
/patch-src_event_c/1.4/Sun Sep  1 04:45:04 2024//TOPENBSD_7_6
/patch-src_startup_c/1.3/Mon Sep 23 15:35:33 2024//TOPENBSD_7_6
D
