/DESCR-bat/1.1/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/DESCR-main/1.3/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/DESCR-mysql/1.1/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/DESCR-pgsql/1.1/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/DESCR-server/1.3/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/DESCR-sqlite3/1.1/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/PLIST-bat/1.19/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/PLIST-main/1.32/Mon Sep 23 15:34:49 2024//TOPENBSD_7_6
/PLIST-mysql/1.9/Mon Sep 23 15:34:49 2024//TOPENBSD_7_6
/PLIST-pgsql/1.9/Mon Sep 23 15:34:49 2024//TOPENBSD_7_6
/PLIST-server/1.26/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/PLIST-sqlite3/1.6/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/README-main/1.6/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/README-server/1.20/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/bacula.rc/1.8/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/bacula_dir.rc/1.4/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/bacula_fd.rc/1.4/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/bacula_sd.rc/1.4/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
D
