/patch-doc_examples_cyrus_conf_normal_conf/1.3/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/patch-doc_legacy_install-upgrade_html/1.2/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/patch-imap_tls_c/1.8/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/patch-lib_imapoptions/1.24/Mon Sep 23 15:34:16 2024//TOPENBSD_7_6
/patch-man_imapd_conf_5/1.24/Mon Sep 23 15:34:16 2024//TOPENBSD_7_6
/patch-sieve_interp_c/1.1/Mon Aug 19 16:15:38 2024//TOPENBSD_7_6
/patch-tools_masssievec/1.3/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/patch-tools_rehash/1.2/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/patch-tools_translatesieve/1.2/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
D
