/patch-app_core_gimp-utils_c/1.3/Mon Sep 23 15:34:07 2024//TOPENBSD_7_6
/patch-app_core_gimptagcache_c/1.1.1.1/Sun Sep  1 04:43:15 2024//TOPENBSD_7_6
/patch-app_dialogs_quit-dialog_c/1.1/Sat May 11 11:50:02 2024//TOPENBSD_7_6
/patch-app_main_c/1.3/Mon Sep 23 15:34:07 2024//TOPENBSD_7_6
/patch-desktop_gimp_desktop_in_in/1.1/Sun Sep  1 04:43:15 2024//TOPENBSD_7_6
/patch-extensions_goat-exercises_goat-exercise-lua_lua/1.2/Sun Sep  1 04:43:15 2024//TOPENBSD_7_6
/patch-libgimpwidgets_gimpwidgets-private_c/1.2/Mon Sep 23 15:34:07 2024//TOPENBSD_7_6
/patch-meson_build/1.6/Mon Sep 23 15:34:07 2024//TOPENBSD_7_6
/patch-tools_defcheck_py/1.2/Sun Sep  1 04:43:15 2024//TOPENBSD_7_6
D
