/patch-etc_i3status_conf/1.2/Sun Sep  1 04:44:52 2024//TOPENBSD_7_6
/patch-include_i3status_h/1.13/Sun Sep  1 04:44:52 2024//TOPENBSD_7_6
/patch-meson_build/1.3/Sun Sep  1 04:44:52 2024//TOPENBSD_7_6
/patch-meson_options_txt/1.2/Sun Sep  1 04:44:52 2024//TOPENBSD_7_6
/patch-src_print_battery_info_c/1.20/Sun Sep  1 04:44:52 2024//TOPENBSD_7_6
/patch-src_print_cpu_usage_c/1.11/Sun Sep  1 04:44:52 2024//TOPENBSD_7_6
/patch-src_print_disk_info_c/1.7/Sun Sep  1 04:44:52 2024//TOPENBSD_7_6
/patch-src_print_volume_c/1.15/Sun Sep  1 04:44:52 2024//TOPENBSD_7_6
/patch-src_print_wireless_info_c/1.18/Sun Sep  1 04:44:52 2024//TOPENBSD_7_6
/patch-src_sndio_c/1.3/Sun Sep  1 04:44:52 2024//TOPENBSD_7_6
D
