/patch-contrib_mgpnet_in/1.2/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-contrib_xmindpath_Makefile_in/1.2/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-contrib_xmindpath_main_c/1.2/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-contrib_xmindpath_pathnames_h/1.2/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-grammar_y/1.4/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-image_gif_c/1.3/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-image_misc_c/1.3/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-image_png_c/1.2/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-mgp_c/1.2/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-mgp_h/1.3/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-mgpembed_pl_in/1.2/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-mng_c/1.3/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
D
