/patch-Makefile/1.3/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-command_c/1.3/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-comment_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-compare_c/1.3/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-exact_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-float_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-line_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-misc_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-misc_h/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-output_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-parse_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-spiff_1/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-spiff_c/1.3/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-strings_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-tol_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
D
