/patch-DOCS_man_en_mplayer_1/1.22/Sun Sep  1 04:44:58 2024//TOPENBSD_7_6
/patch-DOCS_xml_en_usage_xml/1.3/Sun Sep  1 04:44:58 2024//TOPENBSD_7_6
/patch-Makefile/1.35/Sun Sep  1 04:44:58 2024//TOPENBSD_7_6
/patch-configure/1.96/Sun Sep  1 04:44:58 2024//TOPENBSD_7_6
/patch-libao2_ao_sndio_c/1.7/Sun Sep  1 04:44:58 2024//TOPENBSD_7_6
/patch-libao2_audio_out_c/1.9/Sun Sep  1 04:44:58 2024//TOPENBSD_7_6
/patch-libmpcodecs_vf_noise_c/1.3/Sun Sep  1 04:44:58 2024//TOPENBSD_7_6
/patch-stream_audio_in_c/1.4/Sun Sep  1 04:44:58 2024//TOPENBSD_7_6
/patch-stream_audio_in_h/1.4/Sun Sep  1 04:44:58 2024//TOPENBSD_7_6
/patch-stream_stream_cdda_c/1.5/Sun Sep  1 04:44:58 2024//TOPENBSD_7_6
/patch-stream_tvi_bsdbt848_c/1.9/Sun Sep  1 04:44:58 2024//TOPENBSD_7_6
D
