/DESCR-dbi/1.2/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/DESCR-fping/1.2/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/DESCR-game/1.2/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/DESCR-ldap/1.2/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/DESCR-main/1.1/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/DESCR-mysql/1.2/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/DESCR-pgsql/1.2/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/DESCR-radius/1.1/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/DESCR-snmp/1.2/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/PLIST-dbi/1.3/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/PLIST-fping/1.3/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/PLIST-game/1.3/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/PLIST-ldap/1.3/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/PLIST-main/1.5/Mon Sep 23 15:34:30 2024//TOPENBSD_7_6
/PLIST-mysql/1.3/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/PLIST-pgsql/1.3/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/PLIST-radius/1.2/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
/PLIST-snmp/1.3/Sun Sep  1 04:43:43 2024//TOPENBSD_7_6
D
