/patch-Imakefile/1.3/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/patch-KTerm_ad/1.3/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/patch-button_c/1.2/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/patch-charproc_c/1.2/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/patch-cursor_c/1.2/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/patch-input_c/1.2/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/patch-main_c/1.4/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/patch-misc_c/1.2/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/patch-screen_c/1.2/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/patch-scrollbar_c/1.2/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/patch-util_c/1.2/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
D
