/patch-Makefile_in/1.10/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/patch-config_layout/1.11/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/patch-configure/1.26/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/patch-docs_conf_httpd_conf_in/1.10/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/patch-docs_man_htpasswd_1/1.10/Mon Sep 23 15:35:08 2024//TOPENBSD_7_6
/patch-docs_man_httpd_8/1.10/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/patch-server_mpm_unix_c/1.6/Mon Sep 23 15:35:08 2024//TOPENBSD_7_6
/patch-support_apachectl_in/1.7/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/patch-support_apxs_in/1.7/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/patch-support_rotatelogs_c/1.10/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
D
