/patch-_config_rules_mk/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-data_config_default_in/1.3/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-data_man_fbpanel_1_in/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-exec_make_profile_in/1.7/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-exec_xlogout/1.6/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-panel_gconf_panel_c/1.3/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-panel_misc_c/1.4/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-panel_plugin_c/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-panel_plugin_h/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-plugins_Makefile/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-plugins_deskno_deskno_c/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-plugins_pager_pager_c/1.4/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-scripts_custom_sh/1.3/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-scripts_endianess_sh/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-scripts_rfs-pkg-config/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
D
