/patch-configure/1.3/Sun Sep  1 04:43:48 2024//TOPENBSD_7_6
/patch-icons_Makefile_in/1.3/Sun Sep  1 04:43:48 2024//TOPENBSD_7_6
/patch-src_dns_c/1.2/Tue Sep 17 08:14:38 2024//TOPENBSD_7_6
/patch-src_gtkmulticol_c/1.1/Tue Sep 17 08:14:38 2024//TOPENBSD_7_6
/patch-src_gtkmulticol_h/1.1/Tue Sep 17 08:14:38 2024//TOPENBSD_7_6
/patch-src_gui_common_c/1.2/Sun Sep  1 04:43:48 2024//TOPENBSD_7_6
/patch-src_myssl_openssl_c/1.6/Mon Sep 23 15:34:33 2024//TOPENBSD_7_6
/patch-src_ntlm_auth_c/1.2/Sun Sep  1 04:43:48 2024//TOPENBSD_7_6
/patch-src_tools_c/1.1/Tue Sep 17 08:14:38 2024//TOPENBSD_7_6
/patch-src_url_h/1.1/Tue Sep 17 08:14:38 2024//TOPENBSD_7_6
D
