/DESCR-cgi/1.1.1.1/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/DESCR-main/1.1.1.1/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/DESCR-x11/1.2/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/PLIST-cgi/1.5/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/PLIST-main/1.12/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/PLIST-x11/1.4/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/README-cgi/1.4/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/README-main/1.6/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/apcupsd.rc/1.5/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
D
