/patch-Makefile/1.2/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-approve/1.2/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-archive2_pl/1.4/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-archive_mh_pl/1.2/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-bounce/1.2/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-bounce-remind/1.3/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-config-test/1.3/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-config_parse_pl/1.2/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-digest/1.3/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-majordomo/1.4/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-majordomo_pl/1.2/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-medit/1.3/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-new-list/1.3/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-request-answer/1.4/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-resend/1.3/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-sample_cf/1.5/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-sequencer/1.3/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-wrapper_c/1.2/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
D
