/patch-LCDd_conf/1.3/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-clients_lcdexec_lcdexec_c/1.2/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-clients_lcdexec_lcdexec_conf/1.3/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-clients_lcdproc_iface_c/1.2/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-clients_lcdproc_iface_h/1.2/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-clients_lcdproc_lcdproc_conf/1.2/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-clients_lcdproc_machine_OpenBSD_c/1.6/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-clients_lcdproc_main_c/1.2/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-configure/1.3/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
/patch-server_drivers_port_h/1.2/Sun Sep  1 04:42:09 2024//TOPENBSD_7_6
D
