/chrome/1.21/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/chromium-browser.desktop/1.2/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/pledge.main/1.6/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/pledge.utility_audio/1.3/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/pledge.utility_network/1.2/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/pledge.utility_video/1.1/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/unveil.gpu/1.5/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/unveil.main/1.15/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/unveil.utility_audio/1.2/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/unveil.utility_network/1.2/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
/unveil.utility_video/1.2/Sun Sep  1 04:44:31 2024//TOPENBSD_7_6
D
