D/abc////
D/coil64////
D/dxf2gcode////
D/fritzing////
D/geda-gaf////
D/gerbv////
D/gnucap////
D/graywolf////
D/gtkwave////
D/kicad////
D/kicad-share////
D/lepton-eda////
D/librecad////
D/magic////
D/necpp////
D/netgen////
D/ngspice////
D/opencascade////
D/openscad////
D/opensta////
D/pcb////
D/pcb2gcode////
D/prusaslicer////
D/qcad////
D/qelectrotech////
D/qflow////
D/qrouter////
D/solvespace////
D/tkgate////
D/xcircuit////
D/xnecview////
D/xschem////
D/xtrkcad////
D/yosys////
/Makefile/1.53/Mon Sep 23 15:33:20 2024//TOPENBSD_7_6
