/patch-config_h_in/1.2/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-configure_in/1.2/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-man_uudeview_1/1.2/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-unix_uudeview_c/1.2/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-unix_uuenview_c/1.2/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-uulib_uulib_c/1.2/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-uulib_uunconc_c/1.2/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-uulib_uuscan_c/1.2/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-uulib_uustring_c/1.2/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-uulib_uustring_h/1.2/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
D
