/patch-Makefile_in/1.11/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-dns_resolv_c/1.7/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-graphs_c/1.6/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-linklist_c/1.4/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-output_c/1.4/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-preserve_c/1.6/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-sample_conf/1.7/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-wcmgr_c/1.3/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-webalizer_c/1.7/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-webalizer_h/1.2/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
D
