/patch-configure_ac/1.9/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-include_ipmitool_ipmi_fru_h/1.4/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-include_ipmitool_ipmi_intf_h/1.4/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-lib_ipmi_delloem_c/1.5/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-lib_ipmi_ekanalyzer_c/1.5/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-lib_ipmi_fru_c/1.5/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-lib_ipmi_hpmfwupg_c/1.5/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-lib_ipmi_ime_c/1.4/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-lib_ipmi_main_c/1.4/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-src_ipmievd_c/1.4/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-src_plugins_open_open_h/1.3/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
D
