/patch-meson_build/1.6/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/patch-meson_options_txt/1.2/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/patch-src_daemon_c/1.36/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/patch-src_libaccountsservice_act-user-manager_c/1.7/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/patch-src_libaccountsservice_act-user_c/1.7/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/patch-src_meson_build/1.3/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/patch-src_user_c/1.33/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/patch-src_user_h/1.4/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/patch-src_util_c/1.17/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/patch-src_wtmp-helper_c/1.5/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
/patch-tests_meson_build/1.2/Sun Sep  1 04:44:05 2024//TOPENBSD_7_6
D
