/patch-cda_d_Imakefile/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-cda_d_cda_c/1.4/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-cda_d_cda_man/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-cda_d_visual_c/1.2/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-cddb_d_cddb_ext_c/1.2/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-common_d_util_c/1.4/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-install_sh/1.4/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-libdi_d_config_sh/1.4/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-libdi_d_fbioc_c/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-misc_d_discog_htm/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-misc_d_genidx_sh/1.2/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-misc_d_ncsawrap_sh/1.2/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-misc_d_nswrap_sh/1.2/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-misc_d_start_sh/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-xmcd_d_Imakefile/1.4/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-xmcd_d_XMcd_ad/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-xmcd_d_dbprog_c/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-xmcd_d_xmcd_man/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
D
