/patch-dist_Makefile_in/1.11/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-dist_configure/1.12/Mon Sep 23 15:33:22 2024//TOPENBSD_7_6
/patch-java_src_com_sleepycat_db_internal_db_javaJNI_java/1.2/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-libdb_java_java_util_i/1.3/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-tcl_tcl_compat_c/1.4/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-tcl_tcl_db_c/1.4/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-tcl_tcl_db_pkg_c/1.4/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-tcl_tcl_dbcursor_c/1.4/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-tcl_tcl_env_c/1.4/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-tcl_tcl_lock_c/1.4/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-tcl_tcl_log_c/1.4/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-tcl_tcl_mp_c/1.4/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-tcl_tcl_rep_c/1.3/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-tcl_tcl_txn_c/1.4/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-tcl_tcl_util_c/1.4/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
/patch-test_include_tcl/1.5/Sun Sep  1 04:42:12 2024//TOPENBSD_7_6
D
