/DESCR-cgi/1.6/Sun Sep  1 04:44:11 2024//TOPENBSD_7_6
/DESCR-main/1.2/Sun Sep  1 04:44:11 2024//TOPENBSD_7_6
/DESCR-snmp/1.3/Sun Sep  1 04:44:11 2024//TOPENBSD_7_6
/DESCR-xml/1.1/Sun Sep  1 04:44:11 2024//TOPENBSD_7_6
/PLIST-cgi/1.8/Sun Sep  1 04:44:11 2024//TOPENBSD_7_6
/PLIST-main/1.34/Mon Sep 23 15:34:52 2024//TOPENBSD_7_6
/PLIST-snmp/1.3/Sun Sep  1 04:44:11 2024//TOPENBSD_7_6
/PLIST-xml/1.2/Sun Sep  1 04:44:11 2024//TOPENBSD_7_6
/README-main/1.12/Sun Sep  1 04:44:11 2024//TOPENBSD_7_6
/nut.rc/1.6/Sun Sep  1 04:44:11 2024//TOPENBSD_7_6
/upsd.rc/1.4/Sun Sep  1 04:44:11 2024//TOPENBSD_7_6
/upsmon.rc/1.3/Sun Sep  1 04:44:11 2024//TOPENBSD_7_6
D
