/patch-bin_account_php/1.2/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/patch-bin_status_php/1.3/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/patch-libexec_daemon-sync_php/1.3/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/patch-libexec_db_php/1.2/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/patch-libexec_fetch-server-list_php/1.2/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/patch-libexec_generate-secrets_php/1.2/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/patch-libexec_housekeeping_php/1.2/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/patch-libexec_stats_php/1.3/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/patch-src_Cfg_Config_php/1.3/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/patch-src_Cfg_DbConfig_php/1.2/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/patch-src_OpenVpn_CA_VpnCa_php/1.3/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/patch-src_OpenVpn_ServerConfig_php/1.4/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/patch-src_QrCode_php/1.1.1.1/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/patch-tests_OpenVpn_ServerConfigTest_php/1.1/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
D
