/DESCR-client/1.1/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/DESCR-main/1.1/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/DESCR-omapi/1.1/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/MESSAGE-main/1.1/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/PLIST-client/1.6/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/PLIST-main/1.10/Mon Sep 23 15:34:28 2024//TOPENBSD_7_6
/PLIST-omapi/1.8/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/isc_dhcpd.rc/1.5/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
/isc_dhcrelay.rc/1.3/Sun Sep  1 04:43:41 2024//TOPENBSD_7_6
D
