/patch-CMakeLists_txt/1.3/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-core_git-access_c/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-core_save-git_c/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-desktop-widgets_groupedlineedit_cpp/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-desktop-widgets_mainwindow_cpp/1.3/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-desktop-widgets_mainwindow_h/1.3/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-desktop-widgets_mainwindow_ui/1.3/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-libdivecomputer_src_serial_posix_c/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-scripts_get-version/1.4/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-tests_CMakeLists_txt/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
D
