/DESCR-c-client/1.1/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/DESCR-imap/1.1/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/DESCR-mailutil/1.1/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/DESCR-main/1.3/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/DESCR-pico/1.3/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/DESCR-pilot/1.3/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/PLIST-c-client/1.6/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/PLIST-imap/1.5/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/PLIST-mailutil/1.2/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/PLIST-main/1.9/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/PLIST-pico/1.6/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/PLIST-pilot/1.6/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/README-imap/1.5/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/README-main/1.6/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
D
