/patch-configure_ac/1.15/Sun Sep  1 04:43:45 2024//TOPENBSD_7_6
/patch-doc_sample_config/1.27/Mon Sep 23 15:34:31 2024//TOPENBSD_7_6
/patch-src_main-ban_c/1.3/Mon Sep 23 15:34:31 2024//TOPENBSD_7_6
/patch-src_occtl_occtl_c/1.7/Mon Sep 23 15:34:31 2024//TOPENBSD_7_6
/patch-src_occtl_time_c/1.3/Mon Sep 23 15:34:31 2024//TOPENBSD_7_6
/patch-src_ocpasswd_ocpasswd_c/1.4/Mon Sep 23 15:34:31 2024//TOPENBSD_7_6
/patch-tests_common_sh/1.6/Sun Sep  1 04:43:45 2024//TOPENBSD_7_6
/patch-tests_data_test1_passwd/1.3/Sun Sep  1 04:43:45 2024//TOPENBSD_7_6
/patch-tests_multiple-routes/1.3/Sun Sep  1 04:43:45 2024//TOPENBSD_7_6
D
