/patch-Makefile_in/1.2/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/patch-configure/1.3/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/patch-lib_Makefile_in/1.3/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/patch-libidu_Makefile_in/1.2/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/patch-lisp_elisp-comp/1.2/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/patch-m4_Makefile_am/1.2/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/patch-m4_Makefile_am_in/1.2/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/patch-m4_Makefile_in/1.3/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/patch-po_Makefile_in_in/1.2/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/patch-po_fr_po/1.1/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/patch-src_Makefile_in/1.3/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
/patch-src_lid_c/1.2/Sun Sep  1 04:42:24 2024//TOPENBSD_7_6
D
