/patch-Zend_asm_jump_sparc64_sysv_elf_gas_S/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-Zend_asm_make_mips64_n64_elf_gas_S/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-Zend_asm_make_sparc64_sysv_elf_gas_S/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-build_php_m4/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-configure_ac/1.8/Mon Sep 23 15:34:15 2024//TOPENBSD_7_6
/patch-ext_imap_config_m4/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-ext_imap_php_imap_c/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-ext_mysqlnd_config9_m4/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-ext_openssl_openssl_c/1.6/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-ext_standard_crc32_c/1.1/Tue Jul 23 19:28:40 2024//TOPENBSD_7_6
/patch-main_php_h/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-main_php_ini_c/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-php_ini-development/1.3/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-php_ini-production/1.3/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-sapi_cgi_cgi_main_c/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-sapi_fpm_fpm_fpm_atomic_h/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-sapi_fpm_www_conf_in/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-scripts_Makefile_frag/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-scripts_php-config_in/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-scripts_phpize_in/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
D
