/patch-Imakefile/1.5/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-defs_h/1.4/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-gfx_c/1.5/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-globals_h/1.3/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-movelog_c/1.6/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-spider_c/1.5/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-spider_man/1.3/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-util_c/1.3/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-windows_c/1.3/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-xaw_ui_c/1.1/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-xv_stubs_c/1.3/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-xv_ui_c/1.3/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
D
