/patch-configure/1.3/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-data_Makefile_in/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-fonts_Makefile_in/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-images_Makefile_in/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-models_Makefile_in/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-mods_Makefile_in/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-src_Makefile_in/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-src_gfx_cxx/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-src_guNet_cxx/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-wavs_Makefile_in/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
D
