/patch-Makefile_in/1.3/Sun Sep  1 04:43:28 2024//TOPENBSD_7_6
/patch-configure/1.2/Sun Sep  1 04:43:28 2024//TOPENBSD_7_6
/patch-getpass_c/1.2/Sun Sep  1 04:43:28 2024//TOPENBSD_7_6
/patch-options_c/1.2/Sun Sep  1 04:43:28 2024//TOPENBSD_7_6
/patch-pop2_c/1.3/Sun Sep  1 04:43:28 2024//TOPENBSD_7_6
/patch-pop3_c/1.4/Sun Sep  1 04:43:28 2024//TOPENBSD_7_6
/patch-popclient_h/1.2/Sun Sep  1 04:43:28 2024//TOPENBSD_7_6
/patch-popclient_man/1.2/Sun Sep  1 04:43:28 2024//TOPENBSD_7_6
/patch-popclient_texi/1.2/Sun Sep  1 04:43:28 2024//TOPENBSD_7_6
/patch-poprc_l_l/1.2/Sun Sep  1 04:43:28 2024//TOPENBSD_7_6
/patch-socket_c/1.3/Sun Sep  1 04:43:28 2024//TOPENBSD_7_6
/patch-socket_h/1.3/Sun Sep  1 04:43:28 2024//TOPENBSD_7_6
/patch-xmalloc_c/1.2/Sun Sep  1 04:43:28 2024//TOPENBSD_7_6
D
