/DESCR-gtk/1.1.1.1/Sun Sep  1 04:42:22 2024//TOPENBSD_7_6
/DESCR-main/1.1.1.1/Sun Sep  1 04:42:22 2024//TOPENBSD_7_6
/DESCR-server/1.1.1.1/Sun Sep  1 04:42:22 2024//TOPENBSD_7_6
/PLIST-gtk/1.4/Sun Sep  1 04:42:22 2024//TOPENBSD_7_6
/PLIST-main/1.7/Sun Sep  1 04:42:22 2024//TOPENBSD_7_6
/PLIST-server/1.5/Sun Sep  1 04:42:22 2024//TOPENBSD_7_6
/README-main/1.6/Sun Sep  1 04:42:22 2024//TOPENBSD_7_6
/README-server/1.4/Sun Sep  1 04:42:22 2024//TOPENBSD_7_6
/distccd.rc/1.5/Sun Sep  1 04:42:22 2024//TOPENBSD_7_6
D
