/patch-bfd_Makefile_in/1.1/Sun Sep  1 04:42:50 2024//TOPENBSD_7_6
/patch-binutils_Makefile_in/1.1/Sun Sep  1 04:42:50 2024//TOPENBSD_7_6
/patch-gas_Makefile_in/1.1/Sun Sep  1 04:42:50 2024//TOPENBSD_7_6
/patch-gprof_Makefile_in/1.4/Sun Sep  1 04:42:50 2024//TOPENBSD_7_6
/patch-ld_Makefile_in/1.5/Sun Sep  1 04:42:50 2024//TOPENBSD_7_6
/patch-ld_emulparams_elf32lriscv-defs_sh/1.3/Sun Sep  1 04:42:50 2024//TOPENBSD_7_6
/patch-libctf_Makefile_in/1.1/Sun Sep  1 04:42:50 2024//TOPENBSD_7_6
/patch-libiberty_Makefile_in/1.3/Sun Sep  1 04:42:50 2024//TOPENBSD_7_6
/patch-libsframe_Makefile_in/1.1/Sun Sep  1 04:42:50 2024//TOPENBSD_7_6
D
