/patch-display_c/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-edit_c/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-game_c/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-m_c/1.4/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-monsters_c/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-read_c/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-scores_c/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-wand_head_h/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-wanderer_6/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
D
