/patch-egon_fileio_ppt_c/1.2/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-egon_siodi_c/1.2/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-stocks_currency_c/1.2/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-stocks_http_c/1.2/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-stocks_lists_c/1.2/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-stocks_stocks_c/1.2/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-tsiag_window_c/1.2/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-xfiler_Errors_c/1.2/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-xfiler_Exec_c/1.2/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-xfiler_tycoon_c/1.2/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
D
