D/breeze////
D/breeze-gtk////
D/kactivitymanagerd////
D/kde-cli-tools////
D/kde-gtk-config////
D/kdecoration////
D/kdeplasma-addons////
D/kgamma5////
D/kinfocenter////
D/kmenuedit////
D/kpipewire////
D/kscreen////
D/kscreenlocker////
D/ksshaskpass////
D/ksystemstats////
D/kwayland-integration////
D/kwin////
D/kwrited////
D/layer-shell-qt////
D/libkscreen////
D/libksysguard////
D/milou////
D/oxygen////
D/oxygen-sounds////
D/plasma-browser-integration////
D/plasma-desktop////
D/plasma-nano////
D/plasma-pa////
D/plasma-sdk////
D/plasma-workspace////
D/plasma-workspace-wallpapers////
D/polkit-kde-agent-1////
D/powerdevil////
D/qqc2-breeze-style////
D/systemsettings////
D/xdg-desktop-portal-kde////
/Makefile/1.14/Mon Sep 23 15:35:28 2024//TOPENBSD_7_6
/Makefile.inc/1.51/Mon Sep 23 15:35:28 2024//TOPENBSD_7_6
