/patch-acinclude_m4/1.7/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/patch-docs_man_Makefile_in/1.5/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/patch-m4_gettext_m4/1.3/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/patch-m4_iconv_m4/1.2/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/patch-src_Preferences_cpp/1.6/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/patch-src_amule_cpp/1.9/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/patch-src_libs_ec_cpp_ECSocket_cpp/1.3/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/patch-src_utils_aLinkCreator_docs_Makefile_in/1.5/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/patch-src_utils_cas_configfile_c/1.4/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/patch-src_utils_cas_docs_Makefile_in/1.3/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/patch-src_utils_wxCas_docs_Makefile_in/1.3/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
/patch-src_webserver_src_Makefile_in/1.4/Sun Sep  1 04:43:37 2024//TOPENBSD_7_6
D
