/patch-Makefile_in/1.3/Sun Sep  1 04:43:02 2024//TOPENBSD_7_6
/patch-src_AIPlayerFactory_h/1.2/Sun Sep  1 04:43:02 2024//TOPENBSD_7_6
/patch-src_AdvancedAIPlayer_h/1.2/Sun Sep  1 04:43:02 2024//TOPENBSD_7_6
/patch-src_Music_cxx/1.2/Sun Sep  1 04:43:02 2024//TOPENBSD_7_6
/patch-src_NewHighScoreState_cxx/1.2/Sun Sep  1 04:43:02 2024//TOPENBSD_7_6
/patch-src_PauseState_h/1.2/Sun Sep  1 04:43:02 2024//TOPENBSD_7_6
/patch-src_TrainingState_h/1.2/Sun Sep  1 04:43:02 2024//TOPENBSD_7_6
/patch-src_TryAgainState_h/1.2/Sun Sep  1 04:43:02 2024//TOPENBSD_7_6
/patch-src_binreloc_cxx/1.2/Sun Sep  1 04:43:02 2024//TOPENBSD_7_6
D
