/patch-CMakeLists_txt/1.8/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-lib_CMakeLists_txt/1.11/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-lib_common_CMakeLists_txt/1.15/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-lib_common_dispatch_c/1.9/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-lib_common_exp_fma3_CMakeLists_txt/1.7/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-lib_common_fltfenv_c/1.3/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-lib_common_log_fma3_CMakeLists_txt/1.7/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-lib_common_pgstdinit_h/1.3/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-lib_common_pow_fma3_CMakeLists_txt/1.7/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-lib_common_powi_CMakeLists_txt/1.7/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-lib_x86_64_CMakeLists_txt/1.7/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-lib_x86_64_fast_CMakeLists_txt/1.6/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-lib_x86_64_libm_amd_h/1.7/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-lib_x86_64_libm_inlines_amd_h/1.3/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-test_lit_site_cfg_in/1.3/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
D
