/DESCR-freetds/1.1/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/DESCR-iodbc/1.1.1.1/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/DESCR-ldap/1.1.1.1/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/DESCR-main/1.2/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/DESCR-memcached/1.1/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/DESCR-mysql/1.1.1.1/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/DESCR-pgsql/1.1.1.1/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/DESCR-python3/1.2/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/PLIST-freetds/1.2/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/PLIST-iodbc/1.8/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/PLIST-ldap/1.10/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/PLIST-main/1.44/Mon Sep 23 15:34:27 2024//TOPENBSD_7_6
/PLIST-memcached/1.2/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/PLIST-mysql/1.13/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/PLIST-pgsql/1.10/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/PLIST-python3/1.3/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
/freeradius.rc/1.3/Sun Sep  1 04:43:39 2024//TOPENBSD_7_6
D
