/patch-Imakefile/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-command_c/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-draw_c/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-edit_c/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-error_c/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-extern_h/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-init_c/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-load_c/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-main_c/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-parse_c/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-replay_c/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-shape_c/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-shape_diamond_c/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-shape_hex_c/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-shape_octagon_c/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-shape_square_c/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-shape_triangle_c/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-update_c/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-utils_c/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-window_c/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
D
