/patch-Makefile/1.4/Sun Sep  1 04:43:07 2024//TOPENBSD_7_6
/patch-compress_c/1.2/Sun Sep  1 04:43:07 2024//TOPENBSD_7_6
/patch-defs_h/1.2/Sun Sep  1 04:43:07 2024//TOPENBSD_7_6
/patch-file_c/1.2/Sun Sep  1 04:43:07 2024//TOPENBSD_7_6
/patch-fixstr_c/1.3/Sun Sep  1 04:43:07 2024//TOPENBSD_7_6
/patch-genclr_c/1.3/Sun Sep  1 04:43:07 2024//TOPENBSD_7_6
/patch-inv_c/1.2/Sun Sep  1 04:43:07 2024//TOPENBSD_7_6
/patch-omega_c/1.3/Sun Sep  1 04:43:07 2024//TOPENBSD_7_6
/patch-save_c/1.2/Sun Sep  1 04:43:07 2024//TOPENBSD_7_6
/patch-scr_c/1.2/Sun Sep  1 04:43:07 2024//TOPENBSD_7_6
D
