/patch-Makefile_in/1.9/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-configure_in/1.10/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-header_c/1.3/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-interface_Makefile_in/1.4/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-interface_common_interface_c/1.5/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-interface_cooked_interface_c/1.4/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-interface_low_interface_h/1.4/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-interface_scan_devices_c/1.6/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-interface_scsi_interface_c/1.5/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-interface_utils_h/1.7/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-main_c/1.7/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-paranoia_Makefile_in/1.8/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-paranoia_gap_c/1.1/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-utils_h/1.4/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
D
