/DESCR-contrib/1.1/Sun Sep  1 04:42:15 2024//TOPENBSD_7_6
/DESCR-docs/1.5/Sun Sep  1 04:42:15 2024//TOPENBSD_7_6
/DESCR-main/1.3/Sun Sep  1 04:42:15 2024//TOPENBSD_7_6
/DESCR-pg_upgrade/1.1/Sun Sep  1 04:42:15 2024//TOPENBSD_7_6
/DESCR-plpython/1.1/Sun Sep  1 04:42:15 2024//TOPENBSD_7_6
/DESCR-server/1.1/Sun Sep  1 04:42:15 2024//TOPENBSD_7_6
/PLIST-contrib/1.28/Sun Sep  1 04:42:15 2024//TOPENBSD_7_6
/PLIST-docs/1.115/Mon Sep 23 15:33:24 2024//TOPENBSD_7_6
/PLIST-main/1.36/Sun Sep  1 04:42:15 2024//TOPENBSD_7_6
/PLIST-pg_upgrade/1.2/Sun Sep  1 04:42:15 2024//TOPENBSD_7_6
/PLIST-plpython/1.13/Sun Sep  1 04:42:15 2024//TOPENBSD_7_6
/PLIST-server/1.51/Mon Sep 23 15:33:24 2024//TOPENBSD_7_6
/README-server/1.37/Mon Sep 23 15:33:24 2024//TOPENBSD_7_6
/postgresql.login/1.3/Sun Sep  1 04:42:15 2024//TOPENBSD_7_6
/postgresql.rc/1.17/Sun Sep  1 04:42:15 2024//TOPENBSD_7_6
D
