/patch-common_mk/1.3/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-compile_c/1.3/Mon Sep 23 15:34:15 2024//TOPENBSD_7_6
/patch-configure/1.7/Mon Sep 23 15:34:15 2024//TOPENBSD_7_6
/patch-coroutine_amd64_Context_S/1.2/Thu Apr 25 22:09:25 2024//TOPENBSD_7_6
/patch-ext_etc_etc_c/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-ext_extmk_rb/1.3/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-ext_ripper_depend/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-include_ruby_internal_has_builtin_h/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-lib_fileutils_rb/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-lib_mkmf_rb/1.3/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-lib_rubygems_commands_install_command_rb/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-lib_rubygems_dependency_installer_rb/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-lib_rubygems_ext_builder_rb/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-template_builtin_binary_inc_tmpl/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/patch-thread_pthread_h/1.2/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
D
