/patch-Makefile_inc/1.5/Sun Sep  1 04:43:45 2024//TOPENBSD_7_6
/patch-make_Makefile_obsd/1.5/Sun Sep  1 04:43:45 2024//TOPENBSD_7_6
/patch-make_hash_source_sh/1.2/Sun Sep  1 04:43:45 2024//TOPENBSD_7_6
/patch-src_bsd_kernel_routes_c/1.4/Sun Sep  1 04:43:45 2024//TOPENBSD_7_6
/patch-src_bsd_net_c/1.6/Sun Sep  1 04:43:45 2024//TOPENBSD_7_6
/patch-src_cfgparser_local_mk/1.5/Sun Sep  1 04:43:45 2024//TOPENBSD_7_6
/patch-src_olsr_random_h/1.3/Sun Sep  1 04:43:45 2024//TOPENBSD_7_6
/patch-src_plugin_loader_c/1.4/Sun Sep  1 04:43:45 2024//TOPENBSD_7_6
/patch-src_unix_ifnet_c/1.5/Sun Sep  1 04:43:45 2024//TOPENBSD_7_6
D
