/patch-misc_netplan_1/1.3/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-misc_plan_1/1.2/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-misc_plan_4/1.2/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-src_Makefile/1.5/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-src_daemon_c/1.2/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-src_holiday_c/1.2/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-src_netplan_c/1.2/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-src_netplan_if_h/1.2/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-src_servmenu_c/1.3/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
/patch-src_time_c/1.3/Sun Sep  1 04:43:34 2024//TOPENBSD_7_6
D
