/DESCR-common/1.1/Sun Sep  1 04:43:54 2024//TOPENBSD_7_6
/DESCR-gui/1.1/Sun Sep  1 04:43:54 2024//TOPENBSD_7_6
/DESCR-hpaio/1.1/Sun Sep  1 04:43:54 2024//TOPENBSD_7_6
/DESCR-hpcups/1.1/Sun Sep  1 04:43:54 2024//TOPENBSD_7_6
/DESCR-hpijs/1.1.1.1/Sun Sep  1 04:43:54 2024//TOPENBSD_7_6
/DESCR-main/1.2/Sun Sep  1 04:43:54 2024//TOPENBSD_7_6
/PLIST-common/1.8/Sun Sep  1 04:43:54 2024//TOPENBSD_7_6
/PLIST-gui/1.17/Mon Sep 23 15:34:40 2024//TOPENBSD_7_6
/PLIST-hpaio/1.8/Sun Sep  1 04:43:54 2024//TOPENBSD_7_6
/PLIST-hpcups/1.14/Sun Sep  1 04:43:54 2024//TOPENBSD_7_6
/PLIST-hpijs/1.79/Mon Sep 23 15:34:40 2024//TOPENBSD_7_6
/PLIST-main/1.39/Mon Sep 23 15:34:40 2024//TOPENBSD_7_6
/README-common/1.14/Mon Sep 23 15:34:40 2024//TOPENBSD_7_6
D
