/DESCR-i18n-ar/1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-bg/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-ca/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-cs/1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-de/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-el/1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-es/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-fa/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-fi/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-fr/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-hr/1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-hu/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-it/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-ja/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-kk/1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-ko/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-lt/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-lv/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-nl/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-pl/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-pt-br/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-ro/1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-ru/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-sl/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-sv/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-i18n-uk/1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-java/1.1.1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-kde/1.1.1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/DESCR-main/1.1.1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-ar/1.6/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-bg/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-ca/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-cs/1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-de/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-el/1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-es/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-fa/1.9/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-fi/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-fr/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-hr/1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-hu/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-it/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-ja/1.6/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-kk/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-lt/1.9/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-lv/1.9/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-nl/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-pl/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-pt-br/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-ro/1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-ru/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-sl/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-sv/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PFRAG.no-no_java-i18n-uk/1.1/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PLIST-i18n-ar/1.17/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-bg/1.24/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-ca/1.25/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-cs/1.7/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-de/1.25/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-el/1.7/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-es/1.26/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-fa/1.18/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PLIST-i18n-fi/1.24/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-fr/1.24/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-hr/1.7/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-hu/1.26/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-it/1.24/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-ja/1.18/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-kk/1.4/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PLIST-i18n-lt/1.25/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-lv/1.25/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-nl/1.24/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-pl/1.24/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-pt-br/1.29/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-ro/1.7/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-ru/1.28/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-sl/1.24/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-sv/1.24/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-i18n-uk/1.7/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-java/1.27/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
/PLIST-kde/1.13/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/PLIST-main/1.81/Mon Sep 23 15:33:50 2024//TOPENBSD_7_6
D
