/PLIST-apache/1.2/Mon Sep 23 15:34:15 2024//TOPENBSD_7_6
/PLIST-bz2/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-cgi/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-curl/1.2/Mon Sep 23 15:34:15 2024//TOPENBSD_7_6
/PLIST-dba/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-dbg/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-embed/1.2/Mon Sep 23 15:34:15 2024//TOPENBSD_7_6
/PLIST-enchant/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-gd/1.2/Mon Sep 23 15:34:15 2024//TOPENBSD_7_6
/PLIST-gmp/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-imap/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-intl/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-ldap/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-main/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-mysqli/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-odbc/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-pcntl/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-pdo_dblib/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-pdo_mysql/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-pdo_odbc/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-pdo_pgsql/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-pdo_sqlite/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-pgsql/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-pspell/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-shmop/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-snmp/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-soap/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-sqlite3/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-tidy/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-xsl/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/PLIST-zip/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
/php83_fpm.rc/1.1/Sun Sep  1 04:43:24 2024//TOPENBSD_7_6
D
