/patch-Makefile/1.7/Sun Sep  1 04:44:08 2024//TOPENBSD_7_6
/patch-scripts_buildversion_py/1.4/Sun Sep  1 04:44:08 2024//TOPENBSD_7_6
/patch-sgabios_sgabios_S/1.4/Sun Sep  1 04:44:08 2024//TOPENBSD_7_6
/patch-src_boot_c/1.5/Sun Sep  1 04:44:08 2024//TOPENBSD_7_6
/patch-src_config_h/1.3/Sun Sep  1 04:44:08 2024//TOPENBSD_7_6
/patch-src_fw_paravirt_c/1.9/Sun Sep  1 04:44:08 2024//TOPENBSD_7_6
/patch-src_fw_pciinit_c/1.5/Sun Sep  1 04:44:08 2024//TOPENBSD_7_6
/patch-src_fw_smbios_c/1.3/Sun Sep  1 04:44:08 2024//TOPENBSD_7_6
/patch-src_hw_pci_ids_h/1.3/Sun Sep  1 04:44:08 2024//TOPENBSD_7_6
/patch-src_optionroms_c/1.8/Sun Sep  1 04:44:08 2024//TOPENBSD_7_6
D
