/extra-hard/1.3/Sun Sep  1 04:43:06 2024//TOPENBSD_7_6
/patch-Makefile_in/1.5/Sun Sep  1 04:43:06 2024//TOPENBSD_7_6
/patch-configure/1.5/Sun Sep  1 04:43:06 2024//TOPENBSD_7_6
/patch-data_Makefile_in/1.4/Sun Sep  1 04:43:06 2024//TOPENBSD_7_6
/patch-data_gfx_Makefile_in/1.2/Sun Sep  1 04:43:06 2024//TOPENBSD_7_6
/patch-data_sfx_Makefile_in/1.3/Sun Sep  1 04:43:06 2024//TOPENBSD_7_6
/patch-enemies_h/1.2/Sun Sep  1 04:43:06 2024//TOPENBSD_7_6
/patch-filemap_cpp/1.2/Sun Sep  1 04:43:06 2024//TOPENBSD_7_6
/patch-gamectl_cpp/1.3/Sun Sep  1 04:43:06 2024//TOPENBSD_7_6
/patch-graphics_window_cpp/1.2/Sun Sep  1 04:43:06 2024//TOPENBSD_7_6
/patch-prefs_cpp/1.2/Sun Sep  1 04:43:06 2024//TOPENBSD_7_6
D
