/patch-Axe_rules/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Axe_tmpl/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Help_Hyper_c/1.4/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Help_axinfo_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_AxeEditor_c/1.3/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_AxeTextDeck_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_AxeText_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_AxeWindow_c/1.1/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_AxeiiText_c/1.3/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_CtrlCodeSel_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_CtrlCodeSel_h/1.3/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_FileNom_c/1.3/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_FileNom_h/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_Imakefile/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_NumericPad_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_NumericPad_h/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_Preference_c/1.3/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_Preference_h/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_ScrollText_c/1.3/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_TableVec_c/1.1/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_Table_c/1.1/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_insertfile_c/1.1/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_match_c/1.1/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_regexp_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-Widgets_util_c/1.1/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-axe_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-coaxe_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
D
