/patch-libpulse-mainloop-glib_pc_in/1.5/Sun Sep  1 04:42:03 2024//TOPENBSD_7_6
/patch-libpulse-simple_pc_in/1.5/Sun Sep  1 04:42:03 2024//TOPENBSD_7_6
/patch-libpulse_pc_in/1.5/Sun Sep  1 04:42:03 2024//TOPENBSD_7_6
/patch-meson_build/1.4/Sun Sep  1 04:42:03 2024//TOPENBSD_7_6
/patch-src_daemon_caps_c/1.5/Sun Sep  1 04:42:03 2024//TOPENBSD_7_6
/patch-src_daemon_meson_build/1.3/Sun Sep  1 04:42:03 2024//TOPENBSD_7_6
/patch-src_daemon_pulseaudio-system_conf/1.4/Sun Sep  1 04:42:03 2024//TOPENBSD_7_6
/patch-src_modules_meson_build/1.5/Sun Sep  1 04:42:03 2024//TOPENBSD_7_6
/patch-src_modules_module-detect_c/1.14/Sun Sep  1 04:42:03 2024//TOPENBSD_7_6
/patch-src_pulse_util_c/1.12/Sun Sep  1 04:42:03 2024//TOPENBSD_7_6
/patch-src_pulsecore_core-util_c/1.8/Sun Sep  1 04:42:03 2024//TOPENBSD_7_6
/patch-src_pulsecore_mix_neon_c/1.1/Fri Aug  9 05:38:56 2024//TOPENBSD_7_6
D
