/patch-meson_build/1.32/Mon Sep 23 15:34:52 2024//TOPENBSD_7_6
/patch-src_qemu_qemu_namespace_c/1.2/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-src_qemu_qemu_nbdkit_c/1.2/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-src_remote_remote_driver_h/1.3/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-src_rpc_virnetsocket_c/1.31/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-src_rpc_virnettlsconfig_h/1.1/Tue Jul  9 12:04:04 2024//TOPENBSD_7_6
/patch-src_storage_storage_util_c/1.8/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-src_util_virobject_h/1.1/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-src_util_virthread_h/1.1/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
/patch-src_util_virxdrdefs_h/1.1/Sun Sep  1 04:44:09 2024//TOPENBSD_7_6
D
