/patch-config_mk/1.8/Sun Sep  1 04:44:47 2024//TOPENBSD_7_6
/patch-docs_dunst_1_pod/1.2/Sun Sep  1 04:44:47 2024//TOPENBSD_7_6
/patch-docs_dunst_5_pod/1.4/Sun Sep  1 04:44:47 2024//TOPENBSD_7_6
/patch-dunstrc/1.7/Sun Sep  1 04:44:47 2024//TOPENBSD_7_6
/patch-src_dunst_c/1.8/Sun Sep  1 04:44:47 2024//TOPENBSD_7_6
/patch-src_input_c/1.3/Sun Sep  1 04:44:47 2024//TOPENBSD_7_6
/patch-src_notification_c/1.7/Sun Sep  1 04:44:47 2024//TOPENBSD_7_6
/patch-src_settings_h/1.4/Sun Sep  1 04:44:47 2024//TOPENBSD_7_6
/patch-src_x11_x_c/1.2/Sun Sep  1 04:44:47 2024//TOPENBSD_7_6
/patch-test_rules_c/1.1/Sun Sep  1 04:44:47 2024//TOPENBSD_7_6
D
