/DESCR-calendar/1.1/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/DESCR-fax/1.1/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/DESCR-http_post/1.1/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/DESCR-kqueue/1.1/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/DESCR-ldap/1.1/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/DESCR-lua/1.1/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/DESCR-main/1.1/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/DESCR-odbc/1.1/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/DESCR-pgsql/1.1/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/DESCR-snmp/1.1/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/DESCR-speex/1.1/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/DESCR-tds/1.1/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/PLIST-calendar/1.2/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/PLIST-fax/1.1/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/PLIST-http_post/1.2/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/PLIST-kqueue/1.2/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/PLIST-ldap/1.2/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/PLIST-lua/1.2/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/PLIST-main/1.12/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/PLIST-odbc/1.3/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/PLIST-pgsql/1.2/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/PLIST-snmp/1.2/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/PLIST-speex/1.2/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/PLIST-tds/1.2/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/README-main/1.2/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
/asterisk.rc/1.3/Sun Sep  1 04:44:15 2024//TOPENBSD_7_6
D
