/patch-arc_c/1.5/Sun Sep  1 04:41:56 2024//TOPENBSD_7_6
/patch-arc_h/1.4/Sun Sep  1 04:41:56 2024//TOPENBSD_7_6
/patch-arcadd_c/1.4/Sun Sep  1 04:41:56 2024//TOPENBSD_7_6
/patch-arccvt_c/1.3/Sun Sep  1 04:41:56 2024//TOPENBSD_7_6
/patch-arcdata_c/1.4/Sun Sep  1 04:41:56 2024//TOPENBSD_7_6
/patch-arcdos_c/1.4/Sun Sep  1 04:41:56 2024//TOPENBSD_7_6
/patch-arcext_c/1.4/Sun Sep  1 04:41:56 2024//TOPENBSD_7_6
/patch-arcio_c/1.4/Sun Sep  1 04:41:56 2024//TOPENBSD_7_6
/patch-arclzw_c/1.5/Sun Sep  1 04:41:56 2024//TOPENBSD_7_6
/patch-arcrun_c/1.4/Sun Sep  1 04:41:56 2024//TOPENBSD_7_6
/patch-arcunp_c/1.5/Sun Sep  1 04:41:56 2024//TOPENBSD_7_6
/patch-marc_c/1.4/Sun Sep  1 04:41:56 2024//TOPENBSD_7_6
D
