/patch-Mailman_Archiver_pipermail_py/1.2/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-Mailman_Cgi_options_py/1.1/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-Mailman_Defaults_py_in/1.18/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-Mailman_Post_py/1.3/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-Mailman_htmlformat_py/1.12/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-Makefile_in/1.5/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-bin_msgfmt_py/1.2/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-misc_Makefile_in/1.8/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-src_common_c/1.2/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-src_common_h/1.2/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-tests_onebounce_py/1.4/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
D
