/patch-CMakeLists_txt/1.5/Sun Sep  1 04:43:08 2024//TOPENBSD_7_6
/patch-src_CMakeLists_txt/1.3/Sun Sep  1 04:43:08 2024//TOPENBSD_7_6
/patch-src_Engine_CrossPlatform_cpp/1.3/Sun Sep  1 04:43:08 2024//TOPENBSD_7_6
/patch-src_Engine_Language_cpp/1.2/Sun Sep  1 04:43:08 2024//TOPENBSD_7_6
/patch-src_Engine_OptionInfo_cpp/1.2/Sun Sep  1 04:43:08 2024//TOPENBSD_7_6
/patch-src_Engine_Zoom_cpp/1.3/Sun Sep  1 04:43:08 2024//TOPENBSD_7_6
/patch-src_Menu_ListGamesState_cpp/1.2/Sun Sep  1 04:43:08 2024//TOPENBSD_7_6
/patch-src_Menu_ListLoadState_cpp/1.2/Sun Sep  1 04:43:08 2024//TOPENBSD_7_6
/patch-src_Savegame_Craft_cpp/1.2/Sun Sep  1 04:43:08 2024//TOPENBSD_7_6
D
