/patch-Makefile_in/1.17/Sun Sep  1 04:44:04 2024//TOPENBSD_7_6
/patch-src_client_c/1.4/Sun Sep  1 04:44:04 2024//TOPENBSD_7_6
/patch-src_common_h/1.3/Sun Sep  1 04:44:04 2024//TOPENBSD_7_6
/patch-src_ctx_c/1.11/Mon Sep 23 15:34:47 2024//TOPENBSD_7_6
/patch-src_options_c/1.12/Sun Sep  1 04:44:04 2024//TOPENBSD_7_6
/patch-src_prototypes_h/1.5/Sun Sep  1 04:44:04 2024//TOPENBSD_7_6
/patch-src_ssl_c/1.10/Sun Sep  1 04:44:04 2024//TOPENBSD_7_6
/patch-src_sthreads_c/1.5/Sun Sep  1 04:44:04 2024//TOPENBSD_7_6
/patch-src_stunnel3_in/1.2/Sun Sep  1 04:44:04 2024//TOPENBSD_7_6
/patch-src_tls_c/1.3/Sun Sep  1 04:44:04 2024//TOPENBSD_7_6
/patch-src_verify_c/1.8/Sun Sep  1 04:44:04 2024//TOPENBSD_7_6
/patch-tools_stunnel_conf-sample_in/1.18/Sun Sep  1 04:44:04 2024//TOPENBSD_7_6
D
