/patch-configure/1.15/Mon Sep 23 15:33:33 2024//TOPENBSD_7_6
/patch-configure_host/1.5/Mon Sep 23 15:33:33 2024//TOPENBSD_7_6
/patch-include_ffi_cfi_h/1.1/Fri Jul 12 09:04:09 2024//TOPENBSD_7_6
/patch-src_aarch64_ffi_c/1.3/Mon Sep 23 15:33:33 2024//TOPENBSD_7_6
/patch-src_aarch64_internal_h/1.1/Fri Jul 12 09:04:09 2024//TOPENBSD_7_6
/patch-src_aarch64_sysv_S/1.2/Mon Sep 23 15:33:33 2024//TOPENBSD_7_6
/patch-src_arm_ffi_c/1.12/Sun Sep  1 04:42:28 2024//TOPENBSD_7_6
/patch-src_closures_c/1.6/Mon Sep 23 15:33:33 2024//TOPENBSD_7_6
/patch-testsuite_lib_libffi_exp/1.6/Mon Sep 23 15:33:33 2024//TOPENBSD_7_6
D
