/patch-CMakeLists_txt/1.36/Mon Sep 23 15:34:19 2024//TOPENBSD_7_6
/patch-cmake_Toolset_cmake/1.10/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/patch-interface_README_md/1.3/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/patch-src_CMakeLists_txt/1.19/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/patch-src_client_CMakeLists_txt/1.8/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/patch-src_libcryptobox_chacha20_avx2_S/1.1/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/patch-src_libcryptobox_chacha20_avx_S/1.1/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/patch-src_libcryptobox_chacha20_sse2_S/1.1/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/patch-src_libcryptobox_macro_S/1.1/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
/patch-src_rspamadm_CMakeLists_txt/1.15/Sun Sep  1 04:43:29 2024//TOPENBSD_7_6
D
