/patch-common_stringop_c/1.1/Sun Sep  1 04:44:30 2024//TOPENBSD_7_6
/patch-config_in/1.2/Sun Sep  1 04:44:30 2024//TOPENBSD_7_6
/patch-include_stringop_h/1.1/Sun Sep  1 04:44:30 2024//TOPENBSD_7_6
/patch-meson_build/1.1/Sun Sep  1 04:44:30 2024//TOPENBSD_7_6
/patch-sway_config_bar_c/1.1/Sun Sep  1 04:44:30 2024//TOPENBSD_7_6
/patch-sway_config_c/1.2/Sun Sep  1 04:44:30 2024//TOPENBSD_7_6
/patch-swaybar_meson_build/1.1/Sun Sep  1 04:44:30 2024//TOPENBSD_7_6
/patch-swaynag_config_c/1.1/Sun Sep  1 04:44:30 2024//TOPENBSD_7_6
/patch-swaynag_meson_build/1.1/Sun Sep  1 04:44:30 2024//TOPENBSD_7_6
D
