/patch-FL_x_H/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-Makefile/1.7/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-configure_in/1.16/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-documentation_Makefile/1.3/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-makeinclude_in/1.6/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-src_Fl_Preferences_cxx/1.6/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-src_Fl_Tree_Item_cxx/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-src_Makefile/1.12/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-src_fl_font_cxx/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/patch-src_gl_draw_cxx/1.2/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
D
