/DESCR-berkeley/1.1/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/DESCR-carrierroute/1.1.1.1/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/DESCR-ldap/1.1.1.1/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/DESCR-main/1.1.1.1/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/DESCR-mysql/1.1.1.1/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/DESCR-perl/1.1.1.1/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/DESCR-postgresql/1.1.1.1/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/DESCR-presence/1.1/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/DESCR-radius/1.3/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/DESCR-snmpstats/1.1.1.1/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/DESCR-xml/1.1/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/PLIST-berkeley/1.5/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/PLIST-carrierroute/1.4/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/PLIST-ldap/1.6/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/PLIST-main/1.11/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/PLIST-mysql/1.9/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/PLIST-perl/1.5/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/PLIST-postgresql/1.9/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/PLIST-presence/1.3/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/PLIST-radius/1.5/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/PLIST-snmpstats/1.5/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/PLIST-xml/1.5/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/kamailio.rc/1.7/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
D
