/i386-patch/1.6/Sun Sep  1 04:43:19 2024//TOPENBSD_7_6
/patch-Imakefile/1.3/Sun Sep  1 04:43:19 2024//TOPENBSD_7_6
/patch-xa_acodec_c/1.3/Sun Sep  1 04:43:19 2024//TOPENBSD_7_6
/patch-xa_audio_c/1.3/Sun Sep  1 04:43:19 2024//TOPENBSD_7_6
/patch-xa_audio_h/1.3/Sun Sep  1 04:43:19 2024//TOPENBSD_7_6
/patch-xa_g72x_c/1.2/Sun Sep  1 04:43:19 2024//TOPENBSD_7_6
/patch-xa_input_c/1.2/Sun Sep  1 04:43:19 2024//TOPENBSD_7_6
/patch-xa_x11_c/1.2/Sun Sep  1 04:43:19 2024//TOPENBSD_7_6
/patch-xanim_c/1.3/Sun Sep  1 04:43:19 2024//TOPENBSD_7_6
/patch-xanim_h/1.3/Sun Sep  1 04:43:19 2024//TOPENBSD_7_6
D
