/patch-Configure/1.6/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-Makefile_SH/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-common_h/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-filter_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-opt_h/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-parsedate_y/1.3/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-scan_h/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-term_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-util_h/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
D
