/patch-Makefile.in/1.3/Sun Sep  1 04:43:42 2024//TOPENBSD_7_6
/patch-configure.in/1.1/Sun Sep  1 04:43:42 2024//TOPENBSD_7_6
/patch-doc_libnet_3/1.4/Sun Sep  1 04:43:42 2024//TOPENBSD_7_6
/patch-include_libnet_h/1.2/Sun Sep  1 04:43:42 2024//TOPENBSD_7_6
/patch-src_libnet_build_ospf_c/1.2/Sun Sep  1 04:43:42 2024//TOPENBSD_7_6
/patch-src_libnet_if_addr_c/1.3/Sun Sep  1 04:43:42 2024//TOPENBSD_7_6
/patch-src_libnet_link_bpf_c/1.5/Sun Sep  1 04:43:42 2024//TOPENBSD_7_6
/patch-src_libnet_port_list_c/1.3/Sun Sep  1 04:43:42 2024//TOPENBSD_7_6
/patch-src_libnet_resolve_c/1.3/Sun Sep  1 04:43:42 2024//TOPENBSD_7_6
D
