/patch-configure_ac/1.4/Sun Sep  1 04:43:14 2024//TOPENBSD_7_6
/patch-libdjvu_DataPool_cpp/1.2/Sun Sep  1 04:43:14 2024//TOPENBSD_7_6
/patch-libdjvu_DjVuFile_cpp/1.2/Sun Sep  1 04:43:14 2024//TOPENBSD_7_6
/patch-libdjvu_DjVuPalette_cpp/1.3/Sun Sep  1 04:43:14 2024//TOPENBSD_7_6
/patch-libdjvu_DjVuPort_cpp/1.2/Sun Sep  1 04:43:14 2024//TOPENBSD_7_6
/patch-libdjvu_DjVuPort_h/1.2/Sun Sep  1 04:43:14 2024//TOPENBSD_7_6
/patch-libdjvu_GBitmap_cpp/1.2/Sun Sep  1 04:43:14 2024//TOPENBSD_7_6
/patch-libdjvu_IW44Image_cpp/1.2/Sun Sep  1 04:43:14 2024//TOPENBSD_7_6
/patch-libdjvu_miniexp_cpp/1.4/Sun Sep  1 04:43:14 2024//TOPENBSD_7_6
/patch-tools_ddjvu_cpp/1.2/Sun Sep  1 04:43:14 2024//TOPENBSD_7_6
D
