/patch-Makefile/1.4/Sun Sep  1 04:43:05 2024//TOPENBSD_7_6
/patch-c_stuff_Makefile/1.2/Sun Sep  1 04:43:05 2024//TOPENBSD_7_6
/patch-c_stuff_Makefile_PL/1.2/Sun Sep  1 04:43:05 2024//TOPENBSD_7_6
/patch-c_stuff_fb_c_stuff_xs/1.2/Sun Sep  1 04:43:05 2024//TOPENBSD_7_6
/patch-c_stuff_lib_FBLE_pm/1.3/Mon Sep 23 15:33:58 2024//TOPENBSD_7_6
/patch-c_stuff_lib_fb_stuff_pm/1.2/Sun Sep  1 04:43:05 2024//TOPENBSD_7_6
/patch-frozen-bubble/1.2/Sun Sep  1 04:43:05 2024//TOPENBSD_7_6
/patch-server_Makefile/1.2/Sun Sep  1 04:43:05 2024//TOPENBSD_7_6
/patch-settings_mk/1.2/Sun Sep  1 04:43:05 2024//TOPENBSD_7_6
D
