/patch-Makefile_in_in/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-configure_in/1.5/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-etc_ctags_1/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-lib-src_Makefile_in_in/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-lib-src_cvtmail_c/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-lib-src_gnuserv_h/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-lib-src_movemail_c/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-lisp_find-paths_el/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-src_Makefile_in_in/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-src_dumper_c/1.3/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-src_editfns_c/1.4/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-src_glyphs-eimage_c/1.4/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/patch-src_lisp_h/1.3/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
D
