/patch-CMakeLists_txt/1.5/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-cmake_Modules_FindLibconfig_cmake/1.2/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-cmake_Modules_FindProtobufC_cmake/1.2/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-src_CMakeLists_txt/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-src_byteorder_h/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-src_client_c/1.10/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-src_conf_c/1.9/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-src_config_h_in/1.6/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-src_main_c/1.5/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-src_messagehandler_c/1.10/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-src_server_c/1.8/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-umurmur_conf_example/1.6/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
D
