/patch-codes_c/1.5/Sun Sep  1 04:42:10 2024//TOPENBSD_7_6
/patch-common_h/1.1/Sun Sep  1 04:42:10 2024//TOPENBSD_7_6
/patch-decode_c/1.7/Sun Sep  1 04:42:10 2024//TOPENBSD_7_6
/patch-encode_c/1.3/Sun Sep  1 04:42:10 2024//TOPENBSD_7_6
/patch-magic_c/1.3/Sun Sep  1 04:42:10 2024//TOPENBSD_7_6
/patch-part_c/1.2/Sun Sep  1 04:42:10 2024//TOPENBSD_7_6
/patch-unixos_c/1.8/Sun Sep  1 04:42:10 2024//TOPENBSD_7_6
/patch-unixpk_c/1.8/Sun Sep  1 04:42:10 2024//TOPENBSD_7_6
/patch-unixpk_man/1.3/Sun Sep  1 04:42:10 2024//TOPENBSD_7_6
/patch-unixunpk_c/1.6/Sun Sep  1 04:42:10 2024//TOPENBSD_7_6
/patch-unixunpk_man/1.2/Sun Sep  1 04:42:10 2024//TOPENBSD_7_6
/patch-uudecode_c/1.3/Sun Sep  1 04:42:10 2024//TOPENBSD_7_6
/patch-xmalloc_c/1.2/Sun Sep  1 04:42:10 2024//TOPENBSD_7_6
D
