D/dmenu-wayland////
D/foot////
D/grim////
D/gtk-layer-shell////
D/gtk4-layer-shell////
D/havoc////
D/libei////
D/libevdev-openbsd////
D/libinput-openbsd////
D/plasma-wayland-protocols////
D/slurp////
D/sway////
D/swaybg////
D/swayidle////
D/swayimg////
D/swaylock////
D/wayfire////
D/wayland////
D/wayland-protocols////
D/wayland-utils////
D/wcm////
D/wev////
D/wf-config////
D/wf-shell////
D/wlr-randr////
D/wlroots////
D/wmenu////
D/xwayland////
/Makefile/1.17/Sun Sep  1 04:44:30 2024//TOPENBSD_7_6
