D/afr-deu////
D/afr-eng////
D/ara-eng////
D/bre-fra////
D/ces-eng////
D/ckb-kmr////
D/cym-eng////
D/dan-eng////
D/deu-bul////
D/deu-ell////
D/deu-eng////
D/deu-fin////
D/deu-fra////
D/deu-ind////
D/deu-ita////
D/deu-kur////
D/deu-nld////
D/deu-pol////
D/deu-por////
D/deu-rus////
D/deu-spa////
D/deu-swe////
D/deu-tur////
D/ell-bul////
D/ell-eng////
D/ell-fin////
D/ell-fra////
D/ell-ind////
D/ell-ita////
D/ell-jpn////
D/ell-lat////
D/ell-lit////
D/ell-nld////
D/ell-nor////
D/ell-pol////
D/ell-por////
D/ell-rus////
D/ell-spa////
D/ell-swe////
D/eng-afr////
D/eng-ara////
D/eng-bul////
D/eng-ces////
D/eng-cym////
D/eng-dan////
D/eng-deu////
D/eng-ell////
D/eng-fin////
D/eng-fra////
D/eng-gle////
D/eng-hin////
D/eng-hrv////
D/eng-hun////
D/eng-ind////
D/eng-ita////
D/eng-jpn////
D/eng-lat////
D/eng-lit////
D/eng-nld////
D/eng-nor////
D/eng-pol////
D/eng-por////
D/eng-rom////
D/eng-rus////
D/eng-spa////
D/eng-srp////
D/eng-swe////
D/eng-swh////
D/eng-tur////
D/epo-eng////
D/fin-bul////
D/fin-deu////
D/fin-ell////
D/fin-eng////
D/fin-fra////
D/fin-ind////
D/fin-ita////
D/fin-jpn////
D/fin-lat////
D/fin-lit////
D/fin-nld////
D/fin-nor////
D/fin-pol////
D/fin-por////
D/fin-swe////
D/fra-bre////
D/fra-bul////
D/fra-deu////
D/fra-ell////
D/fra-eng////
D/fra-fin////
D/fra-ita////
D/fra-jpn////
D/fra-lat////
D/fra-lit////
D/fra-nld////
D/fra-pol////
D/fra-por////
D/fra-rus////
D/fra-spa////
D/fra-swe////
D/fra-tur////
D/gla-deu////
D/gle-eng////
D/gle-pol////
D/hrv-eng////
D/hun-eng////
D/isl-eng////
D/ita-bul////
D/ita-deu////
D/ita-ell////
D/ita-eng////
D/ita-fin////
D/ita-ind////
D/ita-jpn////
D/ita-lit////
D/ita-nor////
D/ita-pol////
D/ita-por////
D/ita-rus////
D/ita-spa////
D/ita-swe////
D/ita-tur////
D/jpn-deu////
D/jpn-eng////
D/jpn-fra////
D/jpn-rus////
D/kha-deu////
D/kha-eng////
D/kur-deu////
D/kur-eng////
D/kur-tur////
D/lat-deu////
D/lat-eng////
D/lit-eng////
D/mkd-bul////
D/nld-bul////
D/nld-deu////
D/nld-ell////
D/nld-eng////
D/nld-fin////
D/nld-fra////
D/nld-ind////
D/nld-ita////
D/nld-lat////
D/nld-lit////
D/nld-pol////
D/nld-por////
D/nld-rus////
D/nld-spa////
D/nld-swe////
D/nno-nob////
D/oci-cat////
D/pol-bul////
D/pol-deu////
D/pol-ell////
D/pol-eng////
D/pol-fin////
D/pol-fra////
D/pol-gle////
D/pol-ind////
D/pol-ita////
D/pol-jpn////
D/pol-nld////
D/pol-nor////
D/pol-por////
D/pol-rus////
D/pol-spa////
D/pol-swe////
D/pol-tur////
D/por-deu////
D/por-eng////
D/por-fra////
D/por-spa////
D/san-deu////
D/slk-eng////
D/slv-eng////
D/spa-ast////
D/spa-deu////
D/spa-eng////
D/spa-por////
D/srp-eng////
D/swe-bul////
D/swe-deu////
D/swe-ell////
D/swe-eng////
D/swe-fin////
D/swe-fra////
D/swe-ita////
D/swe-jpn////
D/swe-lat////
D/swe-nld////
D/swe-nor////
D/swe-pol////
D/swe-por////
D/swe-rus////
D/swe-spa////
D/swe-tur////
D/swh-eng////
D/swh-pol////
D/tur-deu////
D/tur-eng////
D/wol-fra////
/Makefile/1.1.1.1/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
/Makefile.inc/1.2/Sun Sep  1 04:42:55 2024//TOPENBSD_7_6
