/patch-Makefile_in/1.2/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-ad2c/1.2/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-bitmaps_Makefile_in/1.2/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-pixmaps_Makefile_in/1.2/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-src_Comms_c/1.2/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-src_Dnd_c/1.3/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-src_Files_ad/1.2/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-src_Main_c/1.2/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-src_Makefile_am/1.3/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-src_Makefile_in/1.3/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-src_bitmaps_Makefile_in/1.2/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-src_external_Makefile_in/1.2/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-src_pixmaps_Makefile_in/1.2/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
/patch-src_regexp_Makefile_in/1.2/Sun Sep  1 04:44:46 2024//TOPENBSD_7_6
D
