D/anthy////
D/cellwriter////
D/fcitx////
D/fcitx-anthy////
D/fcitx-chewing////
D/fcitx-chinese-addons////
D/fcitx-config-qt////
D/fcitx-gtk////
D/fcitx-hangul////
D/fcitx-kkc////
D/fcitx-lua////
D/fcitx-m17n////
D/fcitx-qt////
D/fcitx-table-extra////
D/fcitx-unikey////
D/ibus////
D/ibus-anthy////
D/ibus-kkc////
D/ibus-skk////
D/ibus-typing-booster////
D/libime////
D/libkkc////
D/libkkc-data////
D/libskk////
D/libtomoe-gtk////
D/scim////
D/scim-anthy////
D/scim-chewing////
D/scim-fcitx////
D/scim-hangul////
D/scim-pinyin////
D/scim-tables////
D/tomoe////
D/uim////
D/uim-chewing////
D/uim-tomoe-gtk////
D/xcb-imdkit////
/Makefile/1.28/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
