/patch-apps_common_pgpFullLicense_c/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-apps_pgp_Makefile_in/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-apps_pgp_pgp_c/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-apps_pgpk_pgpkUI_c/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-config_h_in/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-lib_pgp_helper_pgpDebug_c/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-lib_pgp_helper_pgpMem_c/1.3/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-lib_pgp_include_pgpUsuals_h/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-lib_pgp_random_pgpRndPool_c/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-lib_pgp_utils_pgpFileType_c/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-lib_ttyui_pgpUserIO_c/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-man_Makefile_in/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-man_pgp-integration_7/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-man_pgp_1/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-man_pgp_cfg_5/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-man_pgpe_1/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-man_pgpk_1/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-man_pgps_1/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
/patch-man_pgpv_1/1.2/Sun Sep  1 04:44:01 2024//TOPENBSD_7_6
D
