/patch-Makefile_in/1.3/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-configure/1.3/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-ctags_c/1.4/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-data_elvis_arf/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-data_elvis_syn/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-doc_ctags_man/1.4/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-draw_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-guix11_xdialog_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-guix11_xdialog_h/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-move_c/1.3/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-osunix_ostext_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-ref_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-region_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-tagelvis_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-window_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
D
