/patch-bindings_python_notmuch_globals_py/1.2/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-emacs_Makefile_local/1.3/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-lib_Makefile_local/1.7/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-test_Makefile_local/1.2/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-test_T210-raw_sh/1.1/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-test_T360-symbol-hiding_sh/1.4/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-test_T400-hooks_sh/1.3/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-test_test-lib-OPENBSD_sh/1.4/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-test_test-lib_sh/1.9/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
/patch-test_test-vars_sh/1.1/Sun Sep  1 04:43:27 2024//TOPENBSD_7_6
D
