# Serve education/freedict/ dictionaries
# 	# pkg_add freedict-{deu-eng,eng-deu}
#
# Files must be readable by _dictd at startup.

database fd-deu-eng {
    data  "/usr/local/freedict/deu-eng/deu-eng.dict.dz"
    index "/usr/local/freedict/deu-eng/deu-eng.index"
}

database fd-eng-deu {
    data  "/usr/local/freedict/eng-deu/eng-deu.dict.dz"
    index "/usr/local/freedict/eng-deu/eng-deu.index"
}
