/patch-Makefile/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-allmenus_cpp/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-config_cpp/1.4/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-config_h/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-effects_cpp/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-effects_h/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-game_cpp/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-hiscore_cpp/1.3/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-hiscore_h/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-main_cpp/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-map_cpp/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-njamfont_cpp/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
/patch-sutils_cpp/1.2/Sun Sep  1 04:43:11 2024//TOPENBSD_7_6
D
