/patch-Makefile_in/1.8/Sun Sep  1 04:44:12 2024//TOPENBSD_7_6
/patch-cksum_c/1.2/Sun Sep  1 04:44:12 2024//TOPENBSD_7_6
/patch-fsdiff_c/1.7/Sun Sep  1 04:44:12 2024//TOPENBSD_7_6
/patch-lcksum_c/1.6/Sun Sep  1 04:44:12 2024//TOPENBSD_7_6
/patch-libsnet_Makefile_in/1.5/Sun Sep  1 04:44:12 2024//TOPENBSD_7_6
/patch-lsort_c/1.4/Sun Sep  1 04:44:12 2024//TOPENBSD_7_6
/patch-ra_sh/1.5/Sun Sep  1 04:44:12 2024//TOPENBSD_7_6
/patch-retr_c/1.2/Sun Sep  1 04:44:12 2024//TOPENBSD_7_6
/patch-stor_c/1.7/Sun Sep  1 04:44:12 2024//TOPENBSD_7_6
/patch-transcript_c/1.7/Sun Sep  1 04:44:12 2024//TOPENBSD_7_6
/patch-twhich_c/1.4/Sun Sep  1 04:44:12 2024//TOPENBSD_7_6
D
