/patch-Makefile_in/1.3/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-cap_c/1.2/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-com_c/1.2/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-configure/1.3/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-deco_h/1.2/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-dir_c/1.3/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-draw_c/1.2/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-edit_c/1.2/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-env_h/1.2/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-ex_c/1.2/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-help_c/1.4/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-hexview_c/1.2/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-main_c/1.3/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-menu_c/1.3/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-rec_c/1.2/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-run_c/1.2/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-scr_c/1.3/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-tty_c/1.2/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-ut_c/1.2/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
/patch-view_c/1.3/Sun Sep  1 04:43:33 2024//TOPENBSD_7_6
D
