D/attica////
D/baloo////
D/bluez-qt////
D/breeze-icons////
D/extra-cmake-modules////
D/frameworkintegration////
D/kactivities////
D/kactivities-stats////
D/kapidox////
D/karchive////
D/kauth////
D/kbookmarks////
D/kcalendarcore////
D/kcmutils////
D/kcodecs////
D/kcompletion////
D/kconfig////
D/kconfigwidgets////
D/kcontacts////
D/kcoreaddons////
D/kcrash////
D/kdav////
D/kdbusaddons////
D/kdeclarative////
D/kded////
D/kdelibs4support////
D/kdesignerplugin////
D/kdesu////
D/kdnssd////
D/kdoctools////
D/kemoticons////
D/kfilemetadata////
D/kglobalaccel////
D/kguiaddons////
D/kholidays////
D/khtml////
D/ki18n////
D/kiconthemes////
D/kidletime////
D/kimageformats////
D/kinit////
D/kio////
D/kirigami2////
D/kitemmodels////
D/kitemviews////
D/kjobwidgets////
D/kjs////
D/kmediaplayer////
D/knewstuff////
D/knotifications////
D/knotifyconfig////
D/kpackage////
D/kparts////
D/kpeople////
D/kplotting////
D/kpty////
D/kquickcharts////
D/kross////
D/krunner////
D/kservice////
D/ktexteditor////
D/ktextwidgets////
D/kunitconversion////
D/kwallet////
D/kwayland////
D/kwidgetsaddons////
D/kwindowsystem////
D/kxmlgui////
D/kxmlrpcclient////
D/oxygen-icons////
D/plasma-framework////
D/prison////
D/purpose////
D/qqc2-desktop-style////
D/solid////
D/sonnet////
D/syndication////
D/syntax-highlighting////
D/threadweaver////
/Makefile/1.28/Mon Sep 23 15:33:31 2024//TOPENBSD_7_6
/Makefile.inc/1.9/Sun Sep  1 04:42:25 2024//TOPENBSD_7_6
/PFRAG.i18n/1.2/Sun Sep  1 04:42:25 2024//TOPENBSD_7_6
/PFRAG.l10n/1.3/Sun Sep  1 04:42:25 2024//TOPENBSD_7_6
/kf5.port.mk/1.61/Mon Sep 23 15:33:31 2024//TOPENBSD_7_6
