/patch-configure_ac/1.2/Sun Sep  1 04:43:13 2024//TOPENBSD_7_6
/patch-docs_DevIL_manual_texi/1.2/Sun Sep  1 04:43:13 2024//TOPENBSD_7_6
/patch-include_IL_il_h/1.2/Sun Sep  1 04:43:13 2024//TOPENBSD_7_6
/patch-lib_Makefile_in/1.3/Sun Sep  1 04:43:13 2024//TOPENBSD_7_6
/patch-m4_devil-definitions_m4/1.3/Sun Sep  1 04:43:13 2024//TOPENBSD_7_6
/patch-src-ILUT_src_ilut_opengl_c/1.2/Sun Sep  1 04:43:13 2024//TOPENBSD_7_6
/patch-src-ILU_ilur_ilur_c/1.2/Sun Sep  1 04:43:13 2024//TOPENBSD_7_6
/patch-src-IL_include_il_exr_h/1.2/Sun Sep  1 04:43:13 2024//TOPENBSD_7_6
/patch-src-IL_src_il_dicom_c/1.2/Sun Sep  1 04:43:13 2024//TOPENBSD_7_6
/patch-src-IL_src_il_exr_cpp/1.2/Sun Sep  1 04:43:13 2024//TOPENBSD_7_6
/patch-src-IL_src_il_icon_c/1.2/Sun Sep  1 04:43:13 2024//TOPENBSD_7_6
/patch-src-IL_src_il_jp2_c/1.2/Sun Sep  1 04:43:13 2024//TOPENBSD_7_6
/patch-src-IL_src_il_png_c/1.2/Sun Sep  1 04:43:13 2024//TOPENBSD_7_6
D
