/DESCR-main/1.2/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/DESCR-pop3/1.3/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/MESSAGE-main/1.5/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/MESSAGE-pop3/1.6/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/PLIST-main/1.20/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/PLIST-pop3/1.16/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/courier_imap.rc/1.10/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/courier_imap_ssl.rc/1.6/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/courier_pop3.rc/1.10/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/courier_pop3_ssl.rc/1.6/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
D
