/patch-Imakefile/1.3/Sun Sep  1 04:43:57 2024//TOPENBSD_7_6
/patch-color_c/1.3/Sun Sep  1 04:43:57 2024//TOPENBSD_7_6
/patch-color_h/1.2/Sun Sep  1 04:43:57 2024//TOPENBSD_7_6
/patch-pixmap_c/1.3/Sun Sep  1 04:43:57 2024//TOPENBSD_7_6
/patch-pixmap_h/1.2/Sun Sep  1 04:43:57 2024//TOPENBSD_7_6
/patch-pixnamePXi_h/1.2/Sun Sep  1 04:43:57 2024//TOPENBSD_7_6
/patch-portfolio_c/1.3/Sun Sep  1 04:43:57 2024//TOPENBSD_7_6
/patch-report_c/1.2/Sun Sep  1 04:43:57 2024//TOPENBSD_7_6
/patch-xinvest_c/1.3/Sun Sep  1 04:43:57 2024//TOPENBSD_7_6
/patch-xinvest_h/1.3/Sun Sep  1 04:43:57 2024//TOPENBSD_7_6
D
