/DESCR-dutch/1.1/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/DESCR-french/1.4/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/DESCR-german/1.4/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/DESCR-main/1.1/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/DESCR-portuguese/1.2/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/DESCR-russian/1.3/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/DESCR-slovak/1.2/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/DESCR-spanish/1.2/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/DESCR-swedish/1.3/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/PLIST-dutch/1.3/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/PLIST-french/1.5/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/PLIST-german/1.5/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/PLIST-main/1.8/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/PLIST-portuguese/1.3/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/PLIST-russian/1.5/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/PLIST-slovak/1.3/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/PLIST-spanish/1.3/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/PLIST-swedish/1.5/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
/README-main/1.3/Sun Sep  1 04:44:21 2024//TOPENBSD_7_6
D
