/patch-Makefile_in/1.2/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-spectool_curses_c/1.2/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-spectool_gtk_c/1.2/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-spectool_gtk_channel_c/1.2/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-spectool_gtk_hw_registry_c/1.2/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-spectool_gtk_planar_c/1.2/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-spectool_gtk_spectral_c/1.2/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-spectool_gtk_topo_c/1.2/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-spectool_gtk_widget_c/1.2/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
/patch-spectool_raw_c/1.2/Sun Sep  1 04:43:51 2024//TOPENBSD_7_6
D
