/patch-CGExternalHandling_cpp/1.3/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-CGRuntime_cpp/1.4/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-CGRuntime_h/1.4/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-CppParsingTree_cpp/1.4/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-CppParsingTree_h/1.1/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-DtaScriptVariable_h/1.3/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-Makefile/1.4/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-ScpStream_cpp/1.3/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-UtlDate_cpp/1.3/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-UtlDirectory_cpp/1.3/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-UtlTrace_cpp/1.3/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
/patch-UtlXMLStream_cpp/1.3/Sun Sep  1 04:42:21 2024//TOPENBSD_7_6
D
