/DESCR-ap2/1.1/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/DESCR-gnome-keyring/1.3/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/DESCR-main/1.6/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/DESCR-perl/1.2/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/DESCR-python/1.2/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/DESCR-ruby/1.2/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/MESSAGE-ap2/1.2/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/PLIST-ap2/1.8/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/PLIST-gnome-keyring/1.6/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/PLIST-main/1.25/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/PLIST-perl/1.11/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/PLIST-python/1.14/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/PLIST-ruby/1.13/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/UNMESSAGE-ap2/1.2/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
/svnserve.rc/1.3/Sun Sep  1 04:42:52 2024//TOPENBSD_7_6
D
