/patch-basic_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-beav_1/1.5/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-buffer_c/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-def_h/1.4/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-file_c/1.3/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-prototyp_h/1.2/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-random_c/1.3/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-symbol_c/1.4/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-tcap_c/1.5/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
/patch-termio_c/1.3/Sun Sep  1 04:42:53 2024//TOPENBSD_7_6
D
