/patch-configure_ac/1.3/Mon Apr 15 14:59:49 2024//TOPENBSD_7_6
/patch-lttoolbox_lt_append_cc/1.1/Mon Apr 15 14:59:49 2024//TOPENBSD_7_6
/patch-lttoolbox_lt_apply_acx_cc/1.1/Mon Apr 15 14:59:49 2024//TOPENBSD_7_6
/patch-lttoolbox_lt_comp_cc/1.4/Mon Sep 23 15:34:59 2024//TOPENBSD_7_6
/patch-lttoolbox_lt_compose_cc/1.1/Mon Apr 15 14:59:49 2024//TOPENBSD_7_6
/patch-lttoolbox_lt_expand_cc/1.4/Mon Sep 23 15:34:59 2024//TOPENBSD_7_6
/patch-lttoolbox_lt_invert_cc/1.1/Mon Apr 15 14:59:49 2024//TOPENBSD_7_6
/patch-lttoolbox_lt_print_cc/1.4/Mon Sep 23 15:34:59 2024//TOPENBSD_7_6
/patch-lttoolbox_lt_proc_cc/1.4/Mon Sep 23 15:34:59 2024//TOPENBSD_7_6
/patch-lttoolbox_lt_restrict_cc/1.1/Mon Apr 15 14:59:49 2024//TOPENBSD_7_6
/patch-lttoolbox_lt_tmxcomp_cc/1.4/Mon Sep 23 15:34:59 2024//TOPENBSD_7_6
/patch-lttoolbox_lt_tmxproc_cc/1.4/Mon Sep 23 15:34:59 2024//TOPENBSD_7_6
/patch-lttoolbox_lt_trim_cc/1.4/Mon Sep 23 15:34:59 2024//TOPENBSD_7_6
D
