/README.internals/1.19/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/apache-module.port.mk/1.12/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/arch-defines.mk/1.108/Mon Sep 23 15:34:11 2024//TOPENBSD_7_6
/automake.dep/1.3/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/bsd.port.arch.mk/1.15/Mon Sep 23 15:34:11 2024//TOPENBSD_7_6
/bsd.port.mk/1.1638/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/bsd.port.subdir.mk/1.113/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/compiler.port.mk/1.5/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/cpan.port.mk/1.25/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/dist-tuple.port.mk/1.17/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/font.port.mk/1.9/Mon Sep 23 15:34:11 2024//TOPENBSD_7_6
/fortran.port.mk/1.17/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/gcc4.port.mk/1.14/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/gnu.port.mk/1.62/Mon Sep 23 15:34:11 2024//TOPENBSD_7_6
/imake.port.mk/1.10/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/java.port.mk/1.1/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/modules.port.mk/1.17/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/perl.port.mk/1.36/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/pkgpath.mk/1.89/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
D
