/patch-conf_Makefile_in/1.3/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-filter-bin_Makefile_in/1.3/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-filters_Makefile_in/1.3/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-man_swish-e_1/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-prog-bin_Makefile_in/1.3/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-src_btree_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-src_compress_c/1.3/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-src_compress_h/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-src_db_native_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-src_db_read_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-src_db_write_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-src_dump_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-src_filter_c/1.4/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-src_index_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-src_merge_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-src_result_sort_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-src_search_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
/patch-src_swish_c/1.2/Sun Sep  1 04:44:29 2024//TOPENBSD_7_6
D
