/patch-CMakeLists_txt/1.4/Mon Sep 23 15:33:21 2024//TOPENBSD_7_6
/patch-k2pdfoptlib_k2ocr_c/1.1/Thu Apr 18 16:15:44 2024//TOPENBSD_7_6
/patch-k2pdfoptlib_k2pdfopt_h/1.3/Mon Sep 23 15:33:21 2024//TOPENBSD_7_6
/patch-k2pdfoptlib_textrows_c/1.3/Mon Sep 23 15:33:21 2024//TOPENBSD_7_6
/patch-willuslib_CMakeLists_txt/1.3/Mon Sep 23 15:33:21 2024//TOPENBSD_7_6
/patch-willuslib_bmpdjvu_c/1.1/Thu Apr 18 16:15:44 2024//TOPENBSD_7_6
/patch-willuslib_gslpolyfit_c/1.1/Thu Apr 18 16:15:44 2024//TOPENBSD_7_6
/patch-willuslib_ocrtess_c/1.1/Thu Apr 18 16:15:44 2024//TOPENBSD_7_6
/patch-willuslib_willus_h/1.3/Mon Sep 23 15:33:21 2024//TOPENBSD_7_6
/patch-willuslib_wleptonica_c/1.1/Thu Apr 18 16:15:44 2024//TOPENBSD_7_6
D
