/patch-src_audio_cc/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-src_ecran_cc/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-src_editeur_cc/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-src_jeux_cc/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-src_loco_cc/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-src_main_cc/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-src_menu_cc/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-src_mouse_cc/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-src_sprite_cc/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-src_tableau_cc/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
/patch-src_utils_cc/1.2/Sun Sep  1 04:43:09 2024//TOPENBSD_7_6
D
