D/accerciser////
D/adwaita-icon-theme////
D/aisleriot////
D/at-spi2-core////
D/autoar////
D/backgrounds////
D/baobab////
D/browser-connector////
D/builder////
D/calculator////
D/calendar////
D/characters////
D/cheese////
D/clocks////
D/color-manager////
D/connections////
D/console////
D/contacts////
D/control-center////
D/dconf-editor////
D/desktop////
D/devel-docs////
D/devhelp////
D/dictionary////
D/endeavour////
D/eog////
D/eog-plugins////
D/epub-thumbnailer////
D/file-roller////
D/font-viewer////
D/gcr////
D/gcr4////
D/gdl////
D/gdm////
D/ghex////
D/gitg////
D/gjs////
D/gom////
D/grilo////
D/grilo-plugins////
D/gucharmap////
D/gvfs////
D/iagno////
D/icon-theme////
D/icon-theme-symbolic////
D/initial-setup////
D/keyring////
D/libadwaita////
D/libcloudproviders////
D/libdazzle////
D/libdmapsharing4////
D/libgda////
D/libgepub////
D/libgnomecanvas////
D/libgweather4////
D/libmediaart////
D/libpanel////
D/librest1////
D/librsvg////
D/libsecret////
D/libshumate////
D/libxklavier////
D/mahjongg////
D/maps////
D/menus////
D/music////
D/mutter////
D/nautilus////
D/notes////
D/online-accounts////
D/orca////
D/photos////
D/polari////
D/power-manager////
D/py-atspi////
D/quadrapassel////
D/seahorse////
D/secrets////
D/session////
D/settings-daemon////
D/shell////
D/shell-extensions////
D/sushi////
D/system-monitor////
D/tecla////
D/terminal////
D/tetravex////
D/text-editor////
D/themes-extra////
D/totem////
D/totem-pl-parser////
D/tour////
D/tracker3////
D/tracker3-miners////
D/tweaks////
D/usage////
D/user-docs////
D/video-effects////
D/vino////
D/weather////
D/yelp////
D/yelp-tools////
D/yelp-xsl////
D/zenity////
/Makefile/1.338/Mon Sep 23 15:35:22 2024//TOPENBSD_7_6
/Makefile.inc/1.18/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
/gnome.port.mk/1.134/Sun Sep  1 04:44:48 2024//TOPENBSD_7_6
