/DESCR-ldap/1.2/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/DESCR-main/1.1/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/DESCR-mysql/1.3/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/DESCR-pgsql/1.3/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/DESCR-userdb/1.3/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/MESSAGE-main/1.1/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/PLIST-ldap/1.5/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/PLIST-main/1.13/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/PLIST-mysql/1.5/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/PLIST-pgsql/1.5/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/PLIST-userdb/1.8/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/courier_authdaemond.rc/1.10/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
D
