/patch-Imakefile/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-XCdplayer_ad/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-button_setup_c/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-cdrom_callb_c/1.4/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-cdrom_globs_h/1.2/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-debug_c/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-internals_c/1.4/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-logo_setup_c/1.4/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-main_c/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-program_c/1.3/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-shuffle_c/1.4/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
/patch-top_setup_c/1.5/Sun Sep  1 04:42:05 2024//TOPENBSD_7_6
D
