/DESCR-main/1.1.1.1/Sun Sep  1 04:43:12 2024//TOPENBSD_7_6
/DESCR-perl/1.1.1.1/Sun Sep  1 04:43:12 2024//TOPENBSD_7_6
/DESCR-php/1.1.1.1/Sun Sep  1 04:43:12 2024//TOPENBSD_7_6
/DESCR-python/1.1/Sun Sep  1 04:43:12 2024//TOPENBSD_7_6
/DESCR-utils/1.1.1.1/Sun Sep  1 04:43:12 2024//TOPENBSD_7_6
/PLIST-main/1.9/Sun Sep  1 04:43:12 2024//TOPENBSD_7_6
/PLIST-perl/1.7/Sun Sep  1 04:43:12 2024//TOPENBSD_7_6
/PLIST-php/1.14/Sun Sep  1 04:43:12 2024//TOPENBSD_7_6
/PLIST-python/1.8/Mon Sep 23 15:34:04 2024//TOPENBSD_7_6
/PLIST-utils/1.10/Sun Sep  1 04:43:12 2024//TOPENBSD_7_6
/README-main/1.6/Sun Sep  1 04:43:12 2024//TOPENBSD_7_6
/README-php/1.7/Sun Sep  1 04:43:12 2024//TOPENBSD_7_6
/mapserv.rc/1.4/Sun Sep  1 04:43:12 2024//TOPENBSD_7_6
D
