/patch-Makefile_in/1.6/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-configure_in/1.3/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-exp_chan_c/1.2/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-exp_clib_c/1.3/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-exp_inter_c/1.3/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-exp_main_sub_c/1.2/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-exp_trap_c/1.2/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-exp_win_c/1.2/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-pty_termios_c/1.3/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/patch-tclconfig_tcl_m4/1.3/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
D
