/DESCR-ldap/1.1/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/DESCR-mysql/1.1/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/DESCR-postgresql/1.1/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/DESCR-server/1.7/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/PLIST-ldap/1.5/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/PLIST-mysql/1.3/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/PLIST-postgresql/1.3/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/PLIST-server/1.89/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/README-server/1.7/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/dovecot.login/1.2/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
/dovecot.rc/1.3/Sun Sep  1 04:43:26 2024//TOPENBSD_7_6
D
