/patch-configure/1.2/Sun Sep  1 04:45:04 2024//TOPENBSD_7_6
/patch-src_action_cpp/1.3/Sun Sep  1 04:45:04 2024//TOPENBSD_7_6
/patch-src_draw_cpp/1.3/Sun Sep  1 04:45:04 2024//TOPENBSD_7_6
/patch-src_frame_h/1.2/Sun Sep  1 04:45:04 2024//TOPENBSD_7_6
/patch-src_inputbar_cpp/1.2/Sun Sep  1 04:45:04 2024//TOPENBSD_7_6
/patch-src_kernel_cpp/1.3/Sun Sep  1 04:45:04 2024//TOPENBSD_7_6
/patch-src_kernel_h/1.2/Sun Sep  1 04:45:04 2024//TOPENBSD_7_6
/patch-src_logger_cpp/1.2/Sun Sep  1 04:45:04 2024//TOPENBSD_7_6
/patch-src_main_cpp/1.2/Sun Sep  1 04:45:04 2024//TOPENBSD_7_6
/patch-src_util_cpp/1.4/Sun Sep  1 04:45:04 2024//TOPENBSD_7_6
/patch-src_wmiremote_cpp/1.2/Sun Sep  1 04:45:04 2024//TOPENBSD_7_6
D
