/patch-src_Makefile_in/1.3/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-src_file_c/1.3/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-src_menu_c/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-src_misc_c/1.3/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-src_network_c/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-src_typespeed_c/1.3/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-src_typespeed_h/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-testsuite_Makefile_in/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
/patch-testsuite_t_loadwords_c/1.2/Sun Sep  1 04:43:10 2024//TOPENBSD_7_6
D
