/patch-doc_Makefile_in/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-include_Makefile_in/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-include_wn_h/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-lib_binsrch_c/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-lib_morph_c/1.3/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-lib_search_c/1.3/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-lib_wnutil_c/1.3/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-src_wn_c/1.2/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
/patch-src_wnb/1.3/Sun Sep  1 04:43:35 2024//TOPENBSD_7_6
D
