/patch-config_h_in/1.2/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/patch-configure/1.3/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/patch-graphics_c/1.3/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/patch-init_c/1.3/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/patch-makefile_in/1.3/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/patch-term_c/1.4/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/patch-wrksp_c/1.4/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/patch-xgraphics_c/1.2/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
/patch-xgraphics_h/1.2/Sun Sep  1 04:43:25 2024//TOPENBSD_7_6
D
