/patch-Makefile_in/1.2/Sun Sep  1 04:42:13 2024//TOPENBSD_7_6
/patch-configure/1.2/Sun Sep  1 04:42:13 2024//TOPENBSD_7_6
/patch-examples_aggregate_lua/1.2/Sun Sep  1 04:42:13 2024//TOPENBSD_7_6
/patch-examples_function_lua/1.2/Sun Sep  1 04:42:13 2024//TOPENBSD_7_6
/patch-examples_order_lua/1.2/Sun Sep  1 04:42:13 2024//TOPENBSD_7_6
/patch-examples_simple_lua/1.2/Sun Sep  1 04:42:13 2024//TOPENBSD_7_6
/patch-examples_smart_lua/1.2/Sun Sep  1 04:42:13 2024//TOPENBSD_7_6
/patch-examples_statement_lua/1.2/Sun Sep  1 04:42:13 2024//TOPENBSD_7_6
/patch-examples_tracing_lua/1.2/Sun Sep  1 04:42:13 2024//TOPENBSD_7_6
/patch-libluasqlite3_c/1.2/Sun Sep  1 04:42:13 2024//TOPENBSD_7_6
/patch-luasql-sqlite3_lua/1.3/Sun Sep  1 04:42:13 2024//TOPENBSD_7_6
/patch-sqlite3_lua/1.4/Sun Sep  1 04:42:13 2024//TOPENBSD_7_6
D
