D/11////
D/8////
/DESCR/1.1/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/DESCR-ada/1.1/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/DESCR-c++/1.1/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/DESCR-dlang/1.1/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/DESCR-estdc/1.1/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/DESCR-f95/1.1/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/DESCR-go/1.1/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/DESCR-libs/1.1/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/DESCR-objc/1.1/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/Makefile/1.20/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
/Makefile.inc/1.20/Sun Sep  1 04:43:22 2024//TOPENBSD_7_6
