/iridium/1.8/Sun Sep  1 04:44:34 2024//TOPENBSD_7_6
/iridium-browser.desktop/1.1.1.1/Sun Sep  1 04:44:34 2024//TOPENBSD_7_6
/pledge.main/1.5/Sun Sep  1 04:44:34 2024//TOPENBSD_7_6
/pledge.utility_audio/1.3/Sun Sep  1 04:44:34 2024//TOPENBSD_7_6
/pledge.utility_network/1.2/Sun Sep  1 04:44:34 2024//TOPENBSD_7_6
/pledge.utility_video/1.1/Sun Sep  1 04:44:34 2024//TOPENBSD_7_6
/unveil.gpu/1.7/Sun Sep  1 04:44:34 2024//TOPENBSD_7_6
/unveil.main/1.14/Sun Sep  1 04:44:34 2024//TOPENBSD_7_6
/unveil.utility_audio/1.3/Sun Sep  1 04:44:34 2024//TOPENBSD_7_6
/unveil.utility_network/1.3/Sun Sep  1 04:44:34 2024//TOPENBSD_7_6
/unveil.utility_video/1.2/Sun Sep  1 04:44:34 2024//TOPENBSD_7_6
D
