/patch-Makefile/1.7/Sun Sep  1 04:43:30 2024//TOPENBSD_7_6
/patch-callback_menu_c/1.2/Sun Sep  1 04:43:30 2024//TOPENBSD_7_6
/patch-complex_c/1.2/Sun Sep  1 04:43:30 2024//TOPENBSD_7_6
/patch-help_c/1.2/Sun Sep  1 04:43:30 2024//TOPENBSD_7_6
/patch-lcd_c/1.2/Sun Sep  1 04:43:30 2024//TOPENBSD_7_6
/patch-main_c/1.2/Sun Sep  1 04:43:30 2024//TOPENBSD_7_6
/patch-mode_c/1.2/Sun Sep  1 04:43:30 2024//TOPENBSD_7_6
/patch-process_input_c/1.2/Sun Sep  1 04:43:30 2024//TOPENBSD_7_6
/patch-run_cmd_c/1.2/Sun Sep  1 04:43:30 2024//TOPENBSD_7_6
D
