/patch-configs_Makefile_in/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-extras_gtk2_immodule_gtkimcontextscim_cpp/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-extras_setup_scim-setup_in/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-intl_Makefile_in/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-po_Makefile_in_in/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-scim-gtkutils_pc_in/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-scim-x11utils_pc_in/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-scim_pc_in/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-src_Makefile_in/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-src_ltdl_cpp/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-src_scim_chartraits_cpp/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-src_scim_debug_h/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-src_scim_pointer_h/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-src_scim_types_h_in/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
D
