/patch-configure/1.3/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-examples_demo_convert_cpp/1.2/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-examples_demo_copy_cpp/1.2/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-examples_demo_info_cpp/1.2/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-examples_demo_tag_cpp/1.2/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-include_id3_id3lib_strings_h/1.2/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-include_id3_writers_h/1.2/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-src_Makefile_in/1.2/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-src_c_wrapper_cpp/1.2/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-src_io_helpers_cpp/1.2/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-src_mp3_parse_cpp/1.3/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-src_tag_cpp/1.3/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-src_tag_find_cpp/1.3/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
/patch-src_utils_cpp/1.3/Sun Sep  1 04:42:00 2024//TOPENBSD_7_6
D
