/patch-CMakeLists_txt/1.6/Mon Sep 23 15:34:55 2024//TOPENBSD_7_6
/patch-cmake_FindGSM_cmake/1.1/Mon Apr 15 05:46:46 2024//TOPENBSD_7_6
/patch-cmake_FindV4L_cmake/1.3/Mon Sep 23 15:34:55 2024//TOPENBSD_7_6
/patch-include_mediastreamer2_allfilters_h/1.4/Mon Sep 23 15:34:55 2024//TOPENBSD_7_6
/patch-mediastreamer-config_h_cmake/1.5/Mon Sep 23 15:34:55 2024//TOPENBSD_7_6
/patch-src_CMakeLists_txt/1.5/Mon Sep 23 15:34:55 2024//TOPENBSD_7_6
/patch-src_audiofilters_gsm_c/1.4/Mon Sep 23 15:34:55 2024//TOPENBSD_7_6
/patch-src_audiofilters_sndio_c/1.4/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/patch-src_base_msfactory_c/1.5/Mon Sep 23 15:34:55 2024//TOPENBSD_7_6
/patch-src_utils_dsptools_c/1.3/Sun Sep  1 04:44:16 2024//TOPENBSD_7_6
/patch-src_videofilters_msv4l2_c/1.4/Mon Sep 23 15:34:55 2024//TOPENBSD_7_6
/patch-src_voip_msvoip_c/1.4/Mon Sep 23 15:34:55 2024//TOPENBSD_7_6
D
