/patch-addrconf_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-cftoken_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-cftoken_l/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-common_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-config_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-configure_in/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-dhcp6_ctl_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-dhcp6_ctlclient_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-dhcp6c_c/1.5/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-dhcp6c_conf_sample/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-dhcp6relay_c/1.3/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-dhcp6s_c/1.2/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
/patch-dhcp6s_conf_sample/1.3/Sun Sep  1 04:43:53 2024//TOPENBSD_7_6
D
