/patch-Imakefile/1.5/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-Local_config/1.7/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-bitmaps_Imakefile/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-fileName_c/1.3/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-image_h/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-rw_Imakefile/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-rw_libpnmrw_c/1.5/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-rw_readWritePS_c/1.2/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
/patch-rw_rwTable_c/1.6/Sun Sep  1 04:43:20 2024//TOPENBSD_7_6
D
