/patch-Makefile/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-doc_NEdit_ad/1.3/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-doc_nc_pod/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-doc_nedit_pod/1.2/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-makefiles_Makefile_openbsd/1.11/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-source_file_c/1.8/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-source_highlightData_c/1.3/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-source_nc_c/1.4/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-source_preferences_c/1.5/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
/patch-util_misc_c/1.4/Sun Sep  1 04:42:54 2024//TOPENBSD_7_6
D
