/patch-Makefile/1.4/Sun Sep  1 04:43:03 2024//TOPENBSD_7_6
/patch-dependencies_alfont_Makefile/1.2/Sun Sep  1 04:43:03 2024//TOPENBSD_7_6
/patch-dependencies_alogg_Makefile/1.2/Sun Sep  1 04:43:03 2024//TOPENBSD_7_6
/patch-src_background_cpp/1.2/Sun Sep  1 04:43:03 2024//TOPENBSD_7_6
/patch-src_hardware_cpp/1.2/Sun Sep  1 04:43:03 2024//TOPENBSD_7_6
/patch-src_loadpng_cpp/1.2/Sun Sep  1 04:43:03 2024//TOPENBSD_7_6
/patch-src_logger_cpp/1.2/Sun Sep  1 04:43:03 2024//TOPENBSD_7_6
/patch-src_messages_cpp/1.2/Sun Sep  1 04:43:03 2024//TOPENBSD_7_6
/patch-src_partida_cpp/1.2/Sun Sep  1 04:43:03 2024//TOPENBSD_7_6
/patch-src_presentacion_cpp/1.2/Sun Sep  1 04:43:03 2024//TOPENBSD_7_6
/patch-src_sonido_cpp/1.2/Sun Sep  1 04:43:03 2024//TOPENBSD_7_6
D
