/DESCR-cups/1.1.1.1/Sun Sep  1 04:44:51 2024//TOPENBSD_7_6
/DESCR-demos/1.1/Sun Sep  1 04:44:51 2024//TOPENBSD_7_6
/DESCR-guic/1.1.1.1/Sun Sep  1 04:44:51 2024//TOPENBSD_7_6
/DESCR-main/1.1.1.1/Sun Sep  1 04:44:51 2024//TOPENBSD_7_6
/DESCR-media/1.1/Sun Sep  1 04:44:51 2024//TOPENBSD_7_6
/PLIST-cups/1.3/Sun Sep  1 04:44:51 2024//TOPENBSD_7_6
/PLIST-demos/1.3/Sun Sep  1 04:44:51 2024//TOPENBSD_7_6
/PLIST-guic/1.5/Sun Sep  1 04:44:51 2024//TOPENBSD_7_6
/PLIST-main/1.33/Mon Sep 23 15:35:25 2024//TOPENBSD_7_6
/PLIST-media/1.3/Sun Sep  1 04:44:51 2024//TOPENBSD_7_6
/README-main/1.4/Sun Sep  1 04:44:51 2024//TOPENBSD_7_6
D
