/DESCR-data/1.1/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/DESCR-dict/1.1/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/DESCR-ko/1.1/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/DESCR-kodict/1.1/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/DESCR-main/1.1/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/DESCR-xwnmo/1.1/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/DESCR-zh/1.1/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/DESCR-zhdict/1.1/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/PLIST-data/1.4/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/PLIST-dict/1.8/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/PLIST-ko/1.12/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/PLIST-kodict/1.8/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/PLIST-main/1.5/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/PLIST-xwnmo/1.4/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/PLIST-zh/1.12/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
/PLIST-zhdict/1.8/Sun Sep  1 04:43:21 2024//TOPENBSD_7_6
D
