/patch-Makefile/1.2/Sun Sep  1 04:43:04 2024//TOPENBSD_7_6
/patch-convert_cpp/1.2/Sun Sep  1 04:43:04 2024//TOPENBSD_7_6
/patch-convert_h/1.2/Sun Sep  1 04:43:04 2024//TOPENBSD_7_6
/patch-font_cpp/1.2/Sun Sep  1 04:43:04 2024//TOPENBSD_7_6
/patch-formatter_cpp/1.2/Sun Sep  1 04:43:04 2024//TOPENBSD_7_6
/patch-game_cpp/1.2/Sun Sep  1 04:43:04 2024//TOPENBSD_7_6
/patch-screen_cpp/1.2/Sun Sep  1 04:43:04 2024//TOPENBSD_7_6
/patch-topscores_cpp/1.2/Sun Sep  1 04:43:04 2024//TOPENBSD_7_6
/patch-unicode_cpp/1.2/Sun Sep  1 04:43:04 2024//TOPENBSD_7_6
/patch-utils_cpp/1.4/Sun Sep  1 04:43:04 2024//TOPENBSD_7_6
/patch-widgets_cpp/1.2/Sun Sep  1 04:43:04 2024//TOPENBSD_7_6
D
