/patch-configure/1.5/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-interface_MainWindow_glade/1.4/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-plugins_csv_Makefile_in/1.5/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-plugins_gmail_Makefile_in/1.5/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-plugins_rubrica_Makefile_in/1.5/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-plugins_vcard_Makefile_in/1.5/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-rubrica2_schemas_in/1.2/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-src_app_c/1.3/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
/patch-test_test_libral_c/1.2/Sun Sep  1 04:43:56 2024//TOPENBSD_7_6
D
