/patch-doc_Makefile_in/1.6/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
/patch-lib_Makefile_elf-lib/1.9/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
/patch-lib_blkid_Makefile_in/1.4/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
/patch-lib_blkid_getsize_c/1.5/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
/patch-lib_e2p_Makefile_in/1.5/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
/patch-lib_et_Makefile_in/1.8/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
/patch-lib_ext2fs_Makefile_in/1.8/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
/patch-lib_ext2fs_blkmap64_rb_c/1.3/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
/patch-lib_ext2fs_ext2_fs_h/1.3/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
/patch-lib_ext2fs_unix_io_c/1.4/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
/patch-lib_ss_Makefile_in/1.7/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
/patch-lib_uuid_Makefile_in/1.6/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
/patch-lib_uuid_gen_uuid_c/1.3/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
/patch-misc_fsck_8_in/1.5/Sun Sep  1 04:44:07 2024//TOPENBSD_7_6
D
