/patch-RULES_cc-gcc_rul/1.2/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/patch-cdda2wav_configure_in/1.2/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/patch-cdda2wav_lconfig_h_in/1.2/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/patch-cdda2wav_local_cnf_in/1.7/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/patch-cdda2wav_sndconfig_c/1.4/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/patch-cdrecord_cdr_drv_c/1.2/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/patch-inc_avoffset_c/1.2/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/patch-include_schily_sha2_h/1.2/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
/patch-libschily_printf_c/1.3/Sun Sep  1 04:44:06 2024//TOPENBSD_7_6
D
