# On OpenBSD, reuseport=yes and pdns-distributes-queries=no (the new defaults)
# do not work properly as queries end up being handled by a single thread.
incoming:
  reuseport: false
  pdns_distributes_queries: true

recursor:
  # On OpenBSD, chroot and drop privileges by default
  setuid: _pdns_recursor
  setgid: _pdns_recursor
  chroot: /var/pdns_recursor

outgoing:
  source_address:
  - 0.0.0.0
  # Add '::' or specific v6 src address to enable outgoing v6

# Uncomment to validate dnssec signed zones
dnssec:
  # validation: validate
