D/amtterm////
D/birda////
D/bottlerocket////
D/c3270////
D/chirp////
D/colrdx////
D/conserver////
D/dfu-util////
D/dump1090////
D/efax////
D/ems-flasher////
D/fldigi////
D/flipit////
D/gammu////
D/gnuradio////
D/gpsk31////
D/hackrf////
D/hamlib////
D/hylafax////
D/kermit////
D/lcdproc////
D/libhidapi////
D/lrzsz////
D/mgetty+sendfax////
D/minicom////
D/minimodem////
D/owx////
D/p5-Device-Gsm////
D/p5-Device-Modem////
D/p5-Device-SerialPort////
D/p5-SendPage////
D/picocom////
D/pterm////
D/py-gammu////
D/qodem////
D/qpage////
D/rtl-sdr////
D/scmxx////
D/sigrok////
D/smstools////
D/spisniffer////
D/sredird////
D/syncterm////
D/tkhylafax////
D/tlf////
D/wy60////
D/x3270////
D/xastir////
D/xdx////
D/xlog////
D/zmtx-zmrx////
/Makefile/1.85/Sun Sep  1 04:42:08 2024//TOPENBSD_7_6
